<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
  <rdf:RDF>


  <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="FP401C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Foma Fomapan 400" crs:Treatment="Monochrome" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="-28" crs:Clarity2012="0" crs:ColorGradeBalance="0" crs:ColorGradeBlending="50" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeHighlightHue="0" crs:ColorGradeHighlightLum="0" crs:ColorGradeHighlightSat="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeShadowHue="0" crs:ColorGradeShadowLum="0" crs:ColorGradeShadowSat="0" crs:Contrast2012="+25" crs:ConvertToGrayscale="True" crs:Dehaze="0" crs:GrainAmount="45" crs:GrainFrequency="60" crs:GrainSize="35" crs:GrayMixerAqua="-8" crs:GrayMixerBlue="-30" crs:GrayMixerGreen="-10" crs:GrayMixerMagenta="-8" crs:GrayMixerOrange="+12" crs:GrayMixerPurple="-5" crs:GrayMixerRed="+15" crs:GrayMixerYellow="+5" crs:Highlights2012="-20" crs:LuminanceSmoothing="0" crs:Shadows2012="+15" crs:Sharpness="10" crs:Texture="0" crs:Whites2012="+10" >
  <crs:Name>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Foma Fomapan 400</rdf:li>
  </rdf:Alt>
  </crs:Name>
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Black White</rdf:li>
  </rdf:Alt>
  </crs:Group>
  <crs:Look>


  <rdf:Description crs:Name="Adobe Monochrome" crs:Amount="1.000000" crs:UUID="0C09521111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="True" crs:SupportsOutputReferred="True">
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Profiles</rdf:li>
  </rdf:Alt>
  </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
  </rdf:RDF>
</x:xmpmeta>