<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="A7C14E5F2B9D4831AE6D0F81257CB9E4"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fujifilm Acros"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="0"
    crs:Highlights2012="-35"
    crs:Shadows2012="+35"
    crs:Whites2012="+15"
    crs:Blacks2012="-30"
    crs:Texture="+10"
    crs:Clarity2012="+15"
    crs:GrainAmount="20"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:GrayMixerRed="+20"
    crs:GrayMixerOrange="+10"
    crs:GrayMixerYellow="+5"
    crs:GrayMixerGreen="+10"
    crs:GrayMixerAqua="-5"
    crs:GrayMixerBlue="-15"
    crs:GrayMixerPurple="0"
    crs:GrayMixerMagenta="-5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fujifilm Acros</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
