<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="6DF298ECC3A341C0982DB37D152EE016"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="06 Ilford HP5 Plus"
    crs:HasSettings="True"
    crs:GrayMixerMagenta="-5"
    crs:GrayMixerPurple="-5"
    crs:GrayMixerAqua="+5"
    crs:GrayMixerOrange="+5"
    crs:GrayMixerRed="-5"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+15"
    crs:Highlights2012="-25"
    crs:Shadows2012="+20"
    crs:Whites2012="+20"
    crs:Blacks2012="-15"
    crs:GrayMixerYellow="+15"
    crs:GrayMixerGreen="+15"
    crs:GrayMixerBlue="-20"
    crs:Texture="+15"
    crs:Clarity2012="+15"
    crs:GrainAmount="40"
    crs:GrainSize="30"
    crs:GrainFrequency="45">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">06 Ilford HP5 Plus</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>