<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="6DF298ECC3A341C0982DB37D152EE016"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="06 Ilford HP5 Plus"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+7.5"
    crs:Highlights2012="-23.8"
    crs:Shadows2012="+16.3"
    crs:Whites2012="+5"
    crs:Blacks2012="-11.3"
    crs:Clarity2012="+11.3"
    crs:Texture="+10"
    crs:GrayMixerRed="+15"
    crs:GrayMixerOrange="+10"
    crs:GrayMixerYellow="+5"
    crs:GrayMixerGreen="-5"
    crs:GrayMixerAqua="-10"
    crs:GrayMixerBlue="-18.8"
    crs:GrayMixerPurple="0"
    crs:GrayMixerMagenta="0"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="5"
    crs:SplitToningBalance="-20"
    crs:GrainAmount="36.3"
    crs:GrainSize="27.5"
    crs:GrainFrequency="46.3">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
