<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="6434A8B356294756BE5B5485E1AB3893"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="11 Ilford Delta 3200"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="-20"
    crs:Highlights2012="-50"
    crs:Shadows2012="+28.8"
    crs:Whites2012="-13.8"
    crs:Blacks2012="+22.3"
    crs:Clarity2012="-10"
    crs:Dehaze="-10"
    crs:Texture="-11.3"
    crs:GrayMixerRed="+15"
    crs:GrayMixerOrange="+20"
    crs:GrayMixerYellow="+10"
    crs:GrayMixerGreen="-7.5"
    crs:GrayMixerAqua="-2.5"
    crs:GrayMixerBlue="-15"
    crs:GrayMixerPurple="-7.5"
    crs:GrayMixerMagenta="+2.5"
    crs:GrainAmount="71.3"
    crs:GrainSize="57.5"
    crs:GrainFrequency="71.3">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
