<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 <rdf:Description rdf:about="" crs:HasSettings="True" crs:RequiresRenditionBehavior="True" crs:SupportsOutputReferred="True" crs:SupportsSceneReferred="True" crs:SupportsNormalDynamicRange="True" crs:SupportsHighDynamicRange="True" crs:SupportsMonochrome="True" crs:SupportsColor="True" crs:SupportsAmount="True" crs:Cluster="" crs:PresetType="Normal" crs:Treatment="Monochrome" crs:ProcessVersion="15.4" crs:ConvertToGrayscale="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Blacks2012="-15" crs:Contrast2012="+15" crs:Highlights2012="-10" crs:Shadows2012="+10" crs:Whites2012="+5" crs:Texture="0" crs:Clarity2012="0" crs:Dehaze="0" crs:GrainAmount="25" crs:GrainSize="20" crs:GrainFrequency="45" crs:GrayMixerRed="+15" crs:GrayMixerOrange="+12" crs:GrayMixerYellow="+8" crs:GrayMixerGreen="-8" crs:GrayMixerAqua="-10" crs:GrayMixerBlue="-20" crs:GrayMixerPurple="0" crs:GrayMixerMagenta="0" crs:Name="Ilford MG Warmtone" crs:UUID="98AAFDC599D049FD8F6EF48C12E0688C" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="40" crs:ColorGradeHighlightSat="15" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="35" crs:ColorGradeShadowSat="12" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="+20">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Ilford MG Warmtone</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Black White</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 <rdf:Description crs:Name="Adobe Monochrome" crs:Amount="1.000000" crs:UUID="0C09521111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="True" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>