<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="28D3EEF8AFCF4C829D26A77B57F2A5CE"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="05 Kodak Tri-X 400"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+35"
    crs:Highlights2012="-13.8"
    crs:Shadows2012="+25"
    crs:Whites2012="+15"
    crs:Blacks2012="-32.5"
    crs:Clarity2012="+27.5"
    crs:Dehaze="+10"
    crs:Texture="+15"
    crs:GrayMixerRed="+30"
    crs:GrayMixerOrange="+20"
    crs:GrayMixerYellow="-5"
    crs:GrayMixerGreen="-25"
    crs:GrayMixerAqua="0"
    crs:GrayMixerBlue="-40"
    crs:GrayMixerPurple="0"
    crs:GrayMixerMagenta="-5"
    crs:GrainAmount="60"
    crs:GrainSize="40"
    crs:GrainFrequency="72.5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
