<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <rdf:Description rdf:about=""
 xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
 crs:PresetType="Normal"
 crs:Cluster=""
 crs:UUID="8A3B2C1D4E5F67890ABCDEF123456789"
 crs:SupportsAmount="True"
 crs:SupportsColor="True"
 crs:SupportsMonochrome="True"
 crs:SupportsHighDynamicRange="True"
 crs:SupportsNormalDynamicRange="True"
 crs:SupportsSceneReferred="True"
 crs:SupportsOutputReferred="True"
 crs:RequiresRenditionBehavior="True"
 crs:Name="Kodak T-Max 3200"
 crs:Treatment="Monochrome"
 crs:ProcessVersion="15.4"
 crs:HasSettings="True"
 crs:Blacks2012="-32"
 crs:Clarity2012="+15"
 crs:Contrast2012="+32"
 crs:ConvertToGrayscale="True"
 crs:Exposure2012="+0.10"
 crs:GrainAmount="55"
 crs:GrainFrequency="65"
 crs:GrainSize="42"
 crs:GrayMixerAqua="-15"
 crs:GrayMixerBlue="-22"
 crs:GrayMixerGreen="-10"
 crs:GrayMixerMagenta="+8"
 crs:GrayMixerOrange="+15"
 crs:GrayMixerPurple="-5"
 crs:GrayMixerRed="+20"
 crs:GrayMixerYellow="+10"
 crs:Highlights2012="-15"
 crs:Shadows2012="-28"
 crs:Texture="+10"
 crs:Whites2012="+15">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak T-Max 3200</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Black White</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:ToneCurvePV2012>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012>
 <crs:ToneCurvePV2012Red>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Red>
 <crs:ToneCurvePV2012Green>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Green>
 <crs:ToneCurvePV2012Blue>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Blue>
 <crs:Look>
 <rdf:Description
 crs:Name="Adobe Monochrome"
 crs:Amount="1.000000"
 crs:UUID="0C09521111114111B1115456789ABCDE"
 crs:SupportsAmount="True"
 crs:SupportsMonochrome="True"
 crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="0"
 crs:ColorGradeHighlightSat="0"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="0"
 crs:ColorGradeShadowSat="0"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="0"
 crs:ColorGradeHighlightSat="0"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="0"
 crs:ColorGradeShadowSat="0"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="0"
 crs:ColorGradeHighlightSat="0"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="0"
 crs:ColorGradeShadowSat="0"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="0"
 crs:ColorGradeHighlightSat="0"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="0"
 crs:ColorGradeShadowSat="0"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
