<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="447A8C35165B4481A500E1CB438E9C77"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Ricoh High-Contrast Monochrome"
    crs:Treatment="Monochrome"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="-57.5"
    crs:Clarity2012="+25"
    crs:Contrast2012="+80"
    crs:ConvertToGrayscale="True"
    crs:Dehaze="+13.8"
    crs:GrainAmount="58.8"
    crs:GrainFrequency="66.3"
    crs:GrainSize="30"
    crs:GrayMixerAqua="-40"
    crs:GrayMixerBlue="-60"
    crs:GrayMixerGreen="-30"
    crs:GrayMixerMagenta="0"
    crs:GrayMixerOrange="+20"
    crs:GrayMixerPurple="-30"
    crs:GrayMixerRed="+40"
    crs:GrayMixerYellow="0"
    crs:Highlights2012="-60"
    crs:Shadows2012="-46.3"
    crs:Texture="0"
    crs:Whites2012="+25">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03 Ricoh High-Contrast Monochrome</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1.000000"
     crs:UUID="0C09521111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="True"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
