<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="447A8C35165B4481A500E1CB438E9C77"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Ricoh High-Contrast Monochrome"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+80"
    crs:Highlights2012="-60"
    crs:Shadows2012="-46.3"
    crs:Whites2012="+25"
    crs:Blacks2012="-57.5"
    crs:Clarity2012="+25"
    crs:Dehaze="+13.8"
    crs:Texture="0"
    crs:GrayMixerRed="+40"
    crs:GrayMixerOrange="+20"
    crs:GrayMixerYellow="0"
    crs:GrayMixerGreen="-30"
    crs:GrayMixerAqua="-40"
    crs:GrayMixerBlue="-60"
    crs:GrayMixerPurple="-30"
    crs:GrayMixerMagenta="0"
    crs:GrainAmount="58.8"
    crs:GrainSize="30"
    crs:GrainFrequency="66.3">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
