<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="447A8C35165B4481A500E1CB438E9C77"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Ricoh High-Contrast Monochrome"
    crs:HasSettings="True"
    crs:GrayMixerMagenta="-10"
    crs:GrayMixerPurple="-10"
    crs:GrayMixerAqua="+5"
    crs:GrayMixerGreen="+20"
    crs:GrayMixerYellow="+5"
    crs:GrayMixerOrange="-5"
    crs:Texture="+15"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+55"
    crs:Highlights2012="+35"
    crs:Shadows2012="-45"
    crs:Whites2012="+35"
    crs:Blacks2012="-60"
    crs:GrayMixerRed="-15"
    crs:GrayMixerBlue="-25"
    crs:Clarity2012="+45"
    crs:Dehaze="+15"
    crs:GrainAmount="65"
    crs:GrainSize="50"
    crs:GrainFrequency="65">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03 Ricoh High-Contrast Monochrome</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Black White</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>