<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1AEC50F5CDB84BB19472951B8B9056FC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="12 Faded Summer Expired"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-30"
    crs:Highlights2012="-40"
    crs:Shadows2012="+40"
    crs:Blacks2012="+40"
    crs:Saturation="-20"
    crs:HueAdjustmentGreen="+30"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentBlue="-40"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="25"
    crs:GrainAmount="40">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">12 Faded Summer Expired</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>