<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="78B9237E406140F785B72295CF3E386E"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="12 Faux Infrared"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Contrast2012="+35"
    crs:Highlights2012="+20"
    crs:Shadows2012="-20"
    crs:Whites2012="+30"
    crs:Blacks2012="-30"
    crs:GrayMixerGreen="+100"
    crs:GrayMixerYellow="+80"
    crs:GrayMixerBlue="-100"
    crs:GrayMixerAqua="-80"
    crs:Clarity2012="+20"
    crs:GrainAmount="40"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">12 Faux Infrared</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>