<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FEFAD93CFAEF4052AFD713000FDB7D59"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="10 Kodak Ektachrome E100"
    crs:HasSettings="True"
    crs:Contrast2012="+25"
    crs:Highlights2012="-15"
    crs:Shadows2012="-10"
    crs:Blacks2012="-15"
    crs:Vibrance="+15"
    crs:SaturationAdjustmentBlue="+20"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SaturationAdjustmentRed="+15"
    crs:SaturationAdjustmentYellow="+10"
    crs:Clarity2012="+10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10 Kodak Ektachrome E100</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>