<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1A141C043D0F45EB8A447847E3330921"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="02 Kodak Portra 160"
    crs:HasSettings="True"
    crs:Contrast2012="-15"
    crs:Highlights2012="-30"
    crs:Shadows2012="+25"
    crs:Whites2012="-10"
    crs:Blacks2012="+20"
    crs:Vibrance="+5"
    crs:Saturation="-15"
    crs:SaturationAdjustmentOrange="-5"
    crs:LuminanceAdjustmentOrange="+15"
    crs:HueAdjustmentGreen="+10"
    crs:GrainAmount="15"
    crs:GrainSize="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">02 Kodak Portra 160</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>