<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="E9277271105E412D997B53C3C231CCC6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="01 Moody PNW"
    crs:HasSettings="True"
    crs:Exposure2012="-0.20"
    crs:Contrast2012="+10"
    crs:Highlights2012="-30"
    crs:Shadows2012="-10"
    crs:Blacks2012="+15"
    crs:Vibrance="-10"
    crs:Saturation="-10"
    crs:SaturationAdjustmentGreen="-50"
    crs:LuminanceAdjustmentGreen="-30"
    crs:SaturationAdjustmentYellow="-40"
    crs:LuminanceAdjustmentYellow="-20"
    crs:SaturationAdjustmentBlue="-20"
    crs:Clarity2012="+15"
    crs:Dehaze="+10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01 Moody PNW</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>