<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FA2A24ADB4AD4DC5B3229647A530BF2B"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="09 Pastel Anime Aethereal"
    crs:HasSettings="True"
    crs:Exposure2012="+0.30"
    crs:Contrast2012="-10"
    crs:Highlights2012="-25"
    crs:Shadows2012="+25"
    crs:Whites2012="+15"
    crs:Vibrance="+20"
    crs:HueAdjustmentBlue="-25"
    crs:LuminanceAdjustmentBlue="+15"
    crs:HueAdjustmentGreen="+20"
    crs:SplitToningShadowHue="320"
    crs:SplitToningShadowSaturation="15"
    crs:Clarity2012="-5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">09 Pastel Anime Aethereal</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>