<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="5F7EC35E64F14EE7BAFF9B28ABF2F1DF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="06 Agfa Vista 200"
    crs:HasSettings="True"
    crs:Contrast2012="+14"
    crs:Highlights2012="-11"
    crs:Shadows2012="+15"
    crs:Whites2012="+19"
    crs:Blacks2012="-15"
    crs:Clarity="+10"
    crs:Vibrance="+12"
    crs:Saturation="+8"
    crs:HueAdjustmentRed="-5"
    crs:SaturationAdjustmentRed="+28"
    crs:LuminanceAdjustmentRed="+10"
    crs:HueAdjustmentOrange="0"
    crs:SaturationAdjustmentOrange="+8"
    crs:LuminanceAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="-5"
    crs:SaturationAdjustmentYellow="+12"
    crs:LuminanceAdjustmentYellow="+5"
    crs:HueAdjustmentGreen="+5"
    crs:SaturationAdjustmentGreen="-5"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentBlue="+16"
    crs:LuminanceAdjustmentBlue="+5"
    crs:SaturationAdjustmentPurple="+10"
    crs:SaturationAdjustmentMagenta="+5"
    crs:SplitToningShadowHue="240"
    crs:SplitToningShadowSaturation="5"
    crs:GrainAmount="21"
    crs:GrainSize="30"
    crs:GrainFrequency="55">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
