<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="5F7EC35E64F14EE7BAFF9B28ABF2F1DF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="06 Agfa Vista 200"
    crs:HasSettings="True"
    crs:Contrast2012="+10"
    crs:Highlights2012="-10"
    crs:Shadows2012="+5"
    crs:Whites2012="+15"
    crs:Blacks2012="-5"
    crs:Vibrance="+20"
    crs:Saturation="+5"
    crs:SaturationAdjustmentRed="+25"
    crs:SaturationAdjustmentBlue="+15"
    crs:HueAdjustmentYellow="+10"
    crs:GrainAmount="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">06 Agfa Vista 200</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>