<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="AO200A1B2C3D4E5F6G7H8I9J0K1L2MN" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Agfa Optima 200" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Contrast2012="0" crs:Highlights2012="-18" crs:Shadows2012="+18" crs:Whites2012="+8" crs:Blacks2012="-18" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:Saturation="-5" crs:Vibrance="-2" crs:HueAdjustmentRed="+5" crs:HueAdjustmentYellow="-5" crs:HueAdjustmentGreen="+10" crs:SaturationAdjustmentOrange="-3" crs:SaturationAdjustmentYellow="+3" crs:SaturationAdjustmentGreen="-8" crs:SaturationAdjustmentBlue="-3" crs:GrainAmount="25" crs:GrainSize="25" crs:GrainFrequency="50" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:ColorGradeMidtoneHue="45" crs:ColorGradeMidtoneSat="8" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="10" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="40" crs:ColorGradeShadowSat="6" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="0">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Agfa Optima 200</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>