<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="C47D2F1E8B9A4635A7E3F6D0C1B29874"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fuji Superia 1600"
    crs:HasSettings="True"
    crs:Texture="-5"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+32"
    crs:Highlights2012="-40"
    crs:Shadows2012="+25"
    crs:Whites2012="+15"
    crs:Blacks2012="-22"
    crs:Saturation="+8"
    crs:Vibrance="+18"
    crs:SaturationAdjustmentRed="+15"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentGreen="+25"
    crs:LuminanceAdjustmentGreen="-10"
    crs:HueAdjustmentBlue="-8"
    crs:SaturationAdjustmentBlue="+20"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="-10"
    crs:GrainAmount="45"
    crs:GrainSize="40"
    crs:GrainFrequency="60">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Fuji Superia 1600</rdf:li></rdf:Alt></crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
