<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="78DBC316877644D3AE8878D67F03EA3A"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Fuji Superia X-TRA 400"
    crs:HasSettings="True"
    crs:GrainSize="30"
    crs:SplitToningBalance="-20"
    crs:SplitToningHighlightSaturation="0"
    crs:SplitToningHighlightHue="0"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentGreen="-10"
    crs:SaturationAdjustmentBlue="+15"
    crs:SaturationAdjustmentGreen="+10"
    crs:SaturationAdjustmentOrange="+10"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentOrange="-5"
    crs:Vibrance="+15"
    crs:Saturation="-10"
    crs:Whites2012="+10"
    crs:Contrast2012="+20"
    crs:Highlights2012="-25"
    crs:Shadows2012="+10"
    crs:Blacks2012="+5"
    crs:SaturationAdjustmentRed="+25"
    crs:HueAdjustmentRed="-10"
    crs:HueAdjustmentGreen="-10"
    crs:SplitToningShadowHue="170"
    crs:SplitToningShadowSaturation="20"
    crs:GrainAmount="35"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">04 Fuji Superia X-TRA 400</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>