<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="278E5C735820435B873307D2B4CBB7DB"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fujifilm Classic Negative"
    crs:HasSettings="True"
    crs:LuminanceAdjustmentRed="+10"
    crs:LuminanceAdjustmentOrange="+10"
    crs:Texture="-10"
    crs:Vibrance="+5"
    crs:Whites2012="-10"
    crs:Exposure2012="+0.10"
    crs:Contrast2012="+25"
    crs:Highlights2012="-35"
    crs:Shadows2012="+20"
    crs:Blacks2012="-15"
    crs:Saturation="-25"
    crs:Clarity2012="-20"
    crs:Dehaze="-10"
    crs:HueAdjustmentRed="+25"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="+20"
    crs:SaturationAdjustmentGreen="-20"
    crs:LuminanceAdjustmentGreen="-15"
    crs:HueAdjustmentAqua="+15"
    crs:SaturationAdjustmentAqua="-20"
    crs:HueAdjustmentBlue="-20"
    crs:SaturationAdjustmentBlue="-15"
    crs:SplitToningShadowHue="160"
    crs:SplitToningShadowSaturation="20"
    crs:SplitToningHighlightHue="330"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="-20"
    crs:GrainAmount="40"
    crs:GrainSize="40"
    crs:GrainFrequency="65">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fujifilm Classic Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
