<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="4C4A206CCAC645D4A6390B0C31F40D62"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="05 Fujifilm Pro 400H"
    crs:HasSettings="True"
    crs:Exposure2012="+0.48"
    crs:Contrast2012="-19"
    crs:Highlights2012="-50"
    crs:Shadows2012="+33"
    crs:Whites2012="-5"
    crs:Blacks2012="-15"
    crs:Clarity2012="-5"
    crs:HueAdjustmentRed="+5"
    crs:SaturationAdjustmentRed="-12"
    crs:LuminanceAdjustmentRed="+5"
    crs:HueAdjustmentOrange="0"
    crs:SaturationAdjustmentOrange="-15"
    crs:LuminanceAdjustmentOrange="+10"
    crs:HueAdjustmentYellow="+5"
    crs:SaturationAdjustmentYellow="-18"
    crs:LuminanceAdjustmentYellow="+10"
    crs:HueAdjustmentGreen="+20"
    crs:SaturationAdjustmentGreen="-24"
    crs:LuminanceAdjustmentGreen="-5"
    crs:HueAdjustmentAqua="+5"
    crs:SaturationAdjustmentAqua="-10"
    crs:LuminanceAdjustmentAqua="+5"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentBlue="-18"
    crs:LuminanceAdjustmentBlue="+15"
    crs:HueAdjustmentPurple="+10"
    crs:SaturationAdjustmentPurple="-10"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentMagenta="-5"
    crs:LuminanceAdjustmentMagenta="+5"
    crs:SplitToningShadowHue="190"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="5"
    crs:GrainAmount="21"
    crs:GrainSize="25"
     crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
