<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="278E5C735820435B873307D2B4CBB7DB"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fujifilm Classic Negative"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+24"
    crs:Highlights2012="-38"
    crs:Shadows2012="+15"
    crs:Whites2012="0"
    crs:Blacks2012="-5"
    crs:Clarity2012="-15"
    crs:Dehaze="0"
    crs:Saturation="+20"
    crs:Texture="-5"
    crs:HueAdjustmentRed="+24"
    crs:HueAdjustmentOrange="0"
    crs:HueAdjustmentYellow="0"
    crs:HueAdjustmentGreen="+19"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="-19"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="-29"
    crs:SaturationAdjustmentOrange="-14"
    crs:SaturationAdjustmentYellow="-34"
    crs:SaturationAdjustmentGreen="-19"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-14"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="+5"
    crs:LuminanceAdjustmentOrange="+5"
    crs:LuminanceAdjustmentYellow="0"
    crs:LuminanceAdjustmentGreen="-14"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="0"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="330"
    crs:SplitToningHighlightSaturation="9.5"
    crs:SplitToningShadowHue="160"
    crs:SplitToningShadowSaturation="19"
    crs:SplitToningBalance="-19"
    crs:GrainAmount="39"
    crs:GrainSize="40"
    crs:GrainFrequency="64">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
