<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="A6F8D2E4913B4C7A82F1E5C9D0B7A3E6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fuji Reala 100"
    crs:HasSettings="True"
    crs:SplitToningBalance="+10"
    crs:LuminanceAdjustmentOrange="+10"
    crs:Clarity2012="+5"
    crs:Texture="+5"
    crs:Vibrance="+10"
    crs:Whites2012="+10"
    crs:Contrast2012="-5"
    crs:Highlights2012="-25"
    crs:Shadows2012="+20"
    crs:Blacks2012="-10"
    crs:Saturation="-5"
    crs:HueAdjustmentGreen="+10"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SplitToningShadowHue="190"
    crs:SplitToningShadowSaturation="6"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="6"
    crs:GrainAmount="15"
    crs:GrainSize="15"
    crs:GrainFrequency="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji Reala 100</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
