<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="4C4A206CCAC645D4A6390B0C31F40D62"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="05 Fujifilm Pro 400H"
    crs:HasSettings="True"
    crs:GrainFrequency="30"
    crs:GrainSize="20"
    crs:SplitToningBalance="+10"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningShadowHue="180"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentGreen="+10"
    crs:SaturationAdjustmentOrange="-10"
    crs:HueAdjustmentOrange="+8"
    crs:Vibrance="+10"
    crs:Saturation="-5"
    crs:Whites2012="+5"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-20"
    crs:Highlights2012="-40"
    crs:Shadows2012="+40"
    crs:Blacks2012="+15"
    crs:HueAdjustmentGreen="+30"
    crs:SaturationAdjustmentGreen="-25"
    crs:HueAdjustmentBlue="-20"
    crs:SaturationAdjustmentBlue="-15"
    crs:Clarity2012="-10"
    crs:GrainAmount="22">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">05 Fujifilm Pro 400H</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>