<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="B7F3D2A16E894C5A9B1C8D4E7F2A3B6C"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fuji Natura 1600"
    crs:HasSettings="True"
    crs:LuminanceAdjustmentOrange="+15"
    crs:Clarity2012="-5"
    crs:Texture="-10"
    crs:Vibrance="+10"
    crs:Exposure2012="+0.30"
    crs:Contrast2012="-10"
    crs:Highlights2012="-50"
    crs:Shadows2012="+45"
    crs:Whites2012="+5"
    crs:Blacks2012="-20"
    crs:Saturation="-8"
    crs:SaturationAdjustmentOrange="-10"
    crs:HueAdjustmentGreen="+20"
    crs:SaturationAdjustmentGreen="-20"
    crs:LuminanceAdjustmentGreen="-10"
    crs:SaturationAdjustmentBlue="-10"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="6"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningBalance="-10"
    crs:GrainAmount="35"
    crs:GrainSize="30"
    crs:GrainFrequency="55">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Fuji Natura 1600</rdf:li></rdf:Alt></crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
