<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="B7F3D2A16E894C5A9B1C8D4E7F2A3B6C"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fuji Natura 1600"
    crs:HasSettings="True"
    crs:Exposure2012="+0.24"
    crs:Contrast2012="-14"
    crs:Highlights2012="-43"
    crs:Shadows2012="+41"
    crs:Whites2012="0"
    crs:Blacks2012="-16"
    crs:Saturation="-5"
    crs:HueAdjustmentRed="+5"
    crs:SaturationAdjustmentRed="-10"
    crs:LuminanceAdjustmentRed="-5"
    crs:HueAdjustmentOrange="0"
    crs:SaturationAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-5"
    crs:SaturationAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+16"
    crs:SaturationAdjustmentGreen="-20"
    crs:LuminanceAdjustmentGreen="+5"
    crs:HueAdjustmentAqua="+10"
    crs:SaturationAdjustmentAqua="-10"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentBlue="+5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-10"
    crs:SplitToningHighlightHue="42"
    crs:SplitToningHighlightSaturation="6"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningBalance="-10"
    crs:GrainAmount="31"
    crs:GrainSize="30"
    crs:GrainFrequency="55">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Color Negative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Color Negative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
