<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="SP401C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Fujicolor Superia Premium 400" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Blacks2012="-10" crs:Clarity2012="0" crs:Contrast2012="+12" crs:Dehaze="0" crs:Exposure2012="+0.15" crs:Highlights2012="-25" crs:Shadows2012="+15" crs:Whites2012="+5" crs:Texture="0" crs:Vibrance="+3" crs:Saturation="-2" crs:HueAdjustmentRed="-3" crs:HueAdjustmentOrange="-5" crs:HueAdjustmentYellow="0" crs:HueAdjustmentGreen="+5" crs:HueAdjustmentAqua="+8" crs:HueAdjustmentBlue="+5" crs:HueAdjustmentPurple="0" crs:HueAdjustmentMagenta="0" crs:SaturationAdjustmentRed="+5" crs:SaturationAdjustmentOrange="+8" crs:SaturationAdjustmentYellow="+5" crs:SaturationAdjustmentGreen="+8" crs:SaturationAdjustmentAqua="+5" crs:SaturationAdjustmentBlue="+5" crs:SaturationAdjustmentPurple="-5" crs:SaturationAdjustmentMagenta="-5" crs:LuminanceAdjustmentRed="-3" crs:LuminanceAdjustmentOrange="+3" crs:LuminanceAdjustmentGreen="-5" crs:LuminanceAdjustmentAqua="+5" crs:LuminanceAdjustmentBlue="-5" crs:GrainAmount="25" crs:GrainSize="25" crs:GrainFrequency="45" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="42" crs:ColorGradeHighlightSat="5" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="150" crs:ColorGradeShadowSat="10" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="-10">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Fujicolor Superia Premium 400</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>