<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="78DBC316877644D3AE8878D67F03EA3A"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Fuji Superia X-TRA 400"
    crs:HasSettings="True"
    crs:Contrast2012="+15"
    crs:Highlights2012="-20"
    crs:Shadows2012="+10"
    crs:Blacks2012="+5"
     crs:Vibrance="15"
     crs:Saturation="10"
     crs:SaturationAdjustmentRed="+13"
    crs:SaturationAdjustmentGreen="+5"
    crs:SaturationAdjustmentBlue="-5"
    crs:HueAdjustmentRed="-10"
    crs:HueAdjustmentGreen="0"
    crs:HueAdjustmentBlue="-5"
    crs:SplitToningShadowHue="130"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="5"
    crs:GrainAmount="31"
    crs:GrainSize="28"
     crs:GrainFrequency="51">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
