<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="C47D2F1E8B9A4635A7E3F6D0C1B29874"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Fuji Superia 1600"
    crs:HasSettings="True"
    crs:Exposure2012="+0.11"
    crs:Contrast2012="+28"
    crs:Highlights2012="-36"
    crs:Shadows2012="+21"
    crs:Whites2012="+11"
    crs:Blacks2012="-19"
     crs:Saturation="+6"
     crs:HueAdjustmentRed="+5"
    crs:SaturationAdjustmentRed="+11"
    crs:LuminanceAdjustmentRed="-5"
    crs:HueAdjustmentOrange="-5"
    crs:SaturationAdjustmentOrange="+5"
    crs:LuminanceAdjustmentOrange="0"
    crs:HueAdjustmentYellow="-10"
    crs:SaturationAdjustmentYellow="+10"
    crs:LuminanceAdjustmentYellow="+5"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentGreen="+21"
    crs:LuminanceAdjustmentGreen="-10"
    crs:HueAdjustmentAqua="+10"
    crs:SaturationAdjustmentAqua="+15"
    crs:LuminanceAdjustmentAqua="-5"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentBlue="+16"
    crs:LuminanceAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="+10"
    crs:SaturationAdjustmentPurple="+5"
    crs:LuminanceAdjustmentPurple="-5"
    crs:HueAdjustmentMagenta="+5"
    crs:SaturationAdjustmentMagenta="+5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="208"
    crs:SplitToningShadowSaturation="13"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="7"
    crs:SplitToningBalance="-10"
    crs:GrainAmount="40"
    crs:GrainSize="40"
    crs:GrainFrequency="60">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Color Negative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Color Negative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
