<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="9E65C5AF44D64D249AC39879507D1C67"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Kodak Gold 200"
    crs:Treatment="Color"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="+20"
    crs:Clarity2012="-7.5"
    crs:Contrast2012="-12.5"
    crs:Dehaze="0"
    crs:Exposure2012="+0.15"
    crs:GrainAmount="35"
    crs:GrainFrequency="50"
    crs:GrainSize="27.5"
    crs:Highlights2012="-50"
    crs:HueAdjustmentAqua="-12.5"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentGreen="+22.5"
    crs:HueAdjustmentMagenta="-15"
    crs:HueAdjustmentOrange="-2.5"
    crs:HueAdjustmentPurple="-15"
    crs:HueAdjustmentRed="+7.5"
    crs:HueAdjustmentYellow="-12.5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentGreen="-7.5"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentYellow="+10"
    crs:Saturation="0"
    crs:SaturationAdjustmentAqua="-5"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentMagenta="-22.5"
    crs:SaturationAdjustmentOrange="+15"
    crs:SaturationAdjustmentPurple="-22.5"
    crs:SaturationAdjustmentRed="+10"
    crs:SaturationAdjustmentYellow="+20"
    crs:Shadows2012="+27.5"
    crs:SplitToningBalance="-30"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningShadowHue="207.5"
    crs:SplitToningShadowSaturation="17.5"
    crs:Vibrance="0"
    crs:Whites2012="-20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03 Kodak Gold 200</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
