<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="88E4F42B446A44A2801C78539FDD94A5"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Ultramax 400"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+25"
    crs:Highlights2012="-30"
    crs:Shadows2012="+20"
    crs:Whites2012="+15"
    crs:Blacks2012="-20"
    crs:Saturation="0"
    crs:Vibrance="+20"
    crs:Texture="-10"
    crs:Clarity2012="-5"
    crs:Dehaze="+10"
    crs:SaturationAdjustmentRed="+22"
    crs:LuminanceAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="+28"
    crs:LuminanceAdjustmentOrange="-5"
    crs:SaturationAdjustmentYellow="+15"
    crs:LuminanceAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentBlue="-15"
    crs:SplitToningShadowHue="205"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="42"
    crs:SplitToningHighlightSaturation="22"
    crs:SplitToningBalance="+25"
    crs:GrainAmount="35"
    crs:GrainSize="32"
    crs:GrainFrequency="58">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodak Ultramax 400</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>