<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="9E65C5AF44D64D249AC39879507D1C67"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Kodak Gold 200"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="-12.5"
    crs:Highlights2012="-50"
    crs:Shadows2012="+27.5"
    crs:Whites2012="-20"
    crs:Blacks2012="+20"
    crs:Clarity2012="-7.5"
    crs:Dehaze="0"
    crs:Saturation="0"
    crs:Vibrance="0"
    crs:HueAdjustmentRed="+7.5"
    crs:HueAdjustmentOrange="-2.5"
    crs:HueAdjustmentYellow="-12.5"
    crs:HueAdjustmentGreen="+22.5"
    crs:HueAdjustmentAqua="-12.5"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="-15"
    crs:HueAdjustmentMagenta="-15"
    crs:SaturationAdjustmentRed="+10"
    crs:SaturationAdjustmentOrange="+15"
    crs:SaturationAdjustmentYellow="+20"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-5"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="-22.5"
    crs:SaturationAdjustmentMagenta="-22.5"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-7.5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningShadowHue="207.5"
    crs:SplitToningShadowSaturation="17.5"
    crs:SplitToningBalance="-30"
    crs:GrainAmount="35"
    crs:GrainSize="27.5"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
