<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FEA339D525414350BB7717D2F2380425"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="02 Kodak Portra 400"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="-10"
    crs:Highlights2012="-20"
    crs:Shadows2012="+20"
    crs:Whites2012="+10"
    crs:Blacks2012="+15"
    crs:LuminanceAdjustmentOrange="+10"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentGreen="-20"
    crs:GrainAmount="25"
    crs:GrainSize="25"
    crs:GrainFrequency="25">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">02 Kodak Portra 400</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>