<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FEA339D525414350BB7717D2F2380425"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="02 Kodak Portra 400"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-7.5"
    crs:Highlights2012="-55"
    crs:Shadows2012="+32"
    crs:Whites2012="-2"
    crs:Blacks2012="+12"
    crs:Clarity2012="0"
    crs:Dehaze="0"
    crs:Saturation="0"
    crs:Vibrance="0"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentOrange="-3"
    crs:HueAdjustmentYellow="-8"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="0"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="0"
    crs:SaturationAdjustmentOrange="-5"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-22.5"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="0"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentYellow="0"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningBalance="0"
    crs:GrainAmount="28"
    crs:GrainSize="25"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
