<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="9AE8A273B60F4247A082020C4832CE77"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Portra 800"
    crs:HasSettings="True"
    crs:Clarity2012="+5"
    crs:Texture="-5"
    crs:Exposure2012="+0.25"
    crs:Contrast2012="0"
    crs:Highlights2012="-60"
    crs:Shadows2012="+45"
    crs:Whites2012="-10"
    crs:Blacks2012="-20"
    crs:Saturation="+15"
    crs:Vibrance="+10"
    crs:HueAdjustmentRed="+5"
    crs:HueAdjustmentGreen="-20"
    crs:SaturationAdjustmentRed="-15"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="+15"
    crs:LuminanceAdjustmentOrange="+25"
    crs:LuminanceAdjustmentBlue="-15"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningShadowHue="285"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningBalance="+50"
    crs:GrainAmount="40"
    crs:GrainSize="40"
    crs:GrainFrequency="55">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodak Portra 800</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
