<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="7A3D6E19BC494A25B1C8F2E5D4A70981"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Vision3 250D"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="+30"
    crs:Highlights2012="-50"
    crs:Shadows2012="+22"
    crs:Whites2012="-18"
    crs:Blacks2012="-20"
    crs:Saturation="-5"
    crs:Vibrance="+5"
    crs:Texture="-10"
    crs:Clarity2012="-5"
    crs:HueAdjustmentRed="+8"
    crs:SaturationAdjustmentRed="-5"
    crs:LuminanceAdjustmentRed="-8"
    crs:HueAdjustmentOrange="+10"
    crs:SaturationAdjustmentOrange="-8"
    crs:LuminanceAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="0"
    crs:SaturationAdjustmentYellow="-10"
    crs:LuminanceAdjustmentYellow="-5"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentGreen="-18"
    crs:LuminanceAdjustmentGreen="-10"
    crs:HueAdjustmentAqua="+10"
    crs:SaturationAdjustmentAqua="-15"
    crs:LuminanceAdjustmentAqua="-5"
    crs:HueAdjustmentBlue="0"
    crs:SaturationAdjustmentBlue="-10"
    crs:LuminanceAdjustmentBlue="-8"
    crs:HueAdjustmentPurple="+5"
    crs:SaturationAdjustmentPurple="-10"
    crs:LuminanceAdjustmentPurple="-8"
    crs:HueAdjustmentMagenta="-3"
    crs:SaturationAdjustmentMagenta="-8"
    crs:LuminanceAdjustmentMagenta="-8"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="+10"
    crs:GrainAmount="20"
    crs:GrainSize="30"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodak Vision3 250D</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
