<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="AB4C653286D245CC8C2F0DF6D93A73CF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="08 Kodak Ektar 100"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+32"
    crs:Highlights2012="-30"
    crs:Shadows2012="+22"
    crs:Whites2012="+8"
    crs:Blacks2012="-19"
    crs:Clarity2012="0"
    crs:Dehaze="0"
    crs:Saturation="+15"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-2.5"
    crs:HueAdjustmentYellow="0"
    crs:HueAdjustmentGreen="+17.5"
    crs:HueAdjustmentAqua="+5"
    crs:HueAdjustmentBlue="0"
    crs:HueAdjustmentPurple="+5"
    crs:HueAdjustmentMagenta="+5"
    crs:SaturationAdjustmentRed="+21"
    crs:SaturationAdjustmentOrange="+17.5"
    crs:SaturationAdjustmentYellow="+16"
    crs:SaturationAdjustmentGreen="+25"
    crs:SaturationAdjustmentAqua="+15"
    crs:SaturationAdjustmentBlue="+17.5"
    crs:SaturationAdjustmentPurple="+7.5"
    crs:SaturationAdjustmentMagenta="+7.5"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="5"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="9"
    crs:SplitToningBalance="0"
    crs:GrainAmount="5"
    crs:GrainSize="10"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
