<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="88E4F42B446A44A2801C78539FDD94A5"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Ultramax 400"
    crs:HasSettings="True"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+22"
    crs:Highlights2012="-28"
    crs:Shadows2012="+16"
    crs:Whites2012="+10"
    crs:Blacks2012="-18"
    crs:Clarity2012="-6.5"
    crs:Dehaze="+6"
    crs:Saturation="-3.5"
    crs:Vibrance="+1.5"
    crs:Texture="-5"
    crs:HueAdjustmentRed="+6.5"
    crs:HueAdjustmentOrange="-4"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="-17.5"
    crs:HueAdjustmentAqua="-5"
    crs:HueAdjustmentBlue="+2.5"
    crs:HueAdjustmentPurple="+5"
    crs:HueAdjustmentMagenta="+5"
    crs:SaturationAdjustmentRed="+17.5"
    crs:SaturationAdjustmentOrange="+25"
    crs:SaturationAdjustmentYellow="+13"
    crs:SaturationAdjustmentGreen="-5"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-5"
    crs:SaturationAdjustmentPurple="-10"
    crs:SaturationAdjustmentMagenta="-5"
    crs:LuminanceAdjustmentRed="-4.5"
    crs:LuminanceAdjustmentOrange="-3.5"
    crs:LuminanceAdjustmentYellow="-6.5"
    crs:LuminanceAdjustmentGreen="-14"
    crs:LuminanceAdjustmentAqua="+3"
    crs:LuminanceAdjustmentBlue="-14"
    crs:LuminanceAdjustmentPurple="+3"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="42"
    crs:SplitToningHighlightSaturation="17.5"
    crs:SplitToningShadowHue="205"
    crs:SplitToningShadowSaturation="13"
    crs:SplitToningBalance="+22"
    crs:GrainAmount="32"
    crs:GrainSize="31"
    crs:GrainFrequency="56">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
