<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="RGA01C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Kodak Royal Gold 400" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Blacks2012="-15" crs:Clarity2012="0" crs:Contrast2012="+22" crs:Dehaze="0" crs:Exposure2012="+0.20" crs:Highlights2012="-32" crs:Shadows2012="+20" crs:Whites2012="+5" crs:Texture="0" crs:Vibrance="+5" crs:Saturation="0" crs:HueAdjustmentRed="+5" crs:HueAdjustmentOrange="+5" crs:HueAdjustmentYellow="-10" crs:HueAdjustmentGreen="-15" crs:HueAdjustmentAqua="-5" crs:HueAdjustmentBlue="0" crs:HueAdjustmentPurple="-5" crs:HueAdjustmentMagenta="-5" crs:SaturationAdjustmentRed="+15" crs:SaturationAdjustmentOrange="+20" crs:SaturationAdjustmentYellow="+18" crs:SaturationAdjustmentGreen="-10" crs:SaturationAdjustmentAqua="-10" crs:SaturationAdjustmentBlue="-5" crs:SaturationAdjustmentPurple="-15" crs:SaturationAdjustmentMagenta="-10" crs:LuminanceAdjustmentRed="-5" crs:LuminanceAdjustmentOrange="-5" crs:LuminanceAdjustmentYellow="-5" crs:LuminanceAdjustmentGreen="-10" crs:LuminanceAdjustmentBlue="-10" crs:GrainAmount="35" crs:GrainSize="30" crs:GrainFrequency="55" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="20" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="210" crs:ColorGradeShadowSat="12" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="+20">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak Royal Gold 400</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>