<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="7A3D6E19BC494A25B1C8F2E5D4A70981"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Vision3 250D"
    crs:HasSettings="True"
    crs:Exposure2012="+0.25"
    crs:Contrast2012="+35"
    crs:Highlights2012="-55"
    crs:Shadows2012="+25"
    crs:Whites2012="-20"
    crs:Blacks2012="-25"
    crs:Saturation="-8"
    crs:Vibrance="+8"
    crs:Texture="-10"
    crs:Clarity2012="-8"
    crs:HueAdjustmentRed="+5"
    crs:HueAdjustmentOrange="+10"
    crs:SaturationAdjustmentOrange="-10"
    crs:LuminanceAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentGreen="-22"
    crs:LuminanceAdjustmentGreen="-10"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="+10"
    crs:GrainAmount="25"
    crs:GrainSize="30"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodak Vision3 250D</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
