<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1A141C043D0F45EB8A447847E3330921"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="02 Kodak Portra 160"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-15"
    crs:Highlights2012="-25"
    crs:Shadows2012="+30"
    crs:Whites2012="-10"
    crs:Blacks2012="+20"
    crs:Clarity2012="-5"
    crs:Dehaze="0"
    crs:Saturation="-10"
    crs:Vibrance="-5"
    crs:HueAdjustmentRed="+2"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="+3"
    crs:HueAdjustmentGreen="+8"
    crs:HueAdjustmentAqua="-5"
    crs:HueAdjustmentBlue="0"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-5"
    crs:SaturationAdjustmentYellow="-5"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-10"
    crs:LuminanceAdjustmentRed="0"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentYellow="0"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="0"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="5"
    crs:SplitToningBalance="0"
    crs:GrainAmount="20"
    crs:GrainSize="22.5"
    crs:GrainFrequency="45">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
