<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="AB4C653286D245CC8C2F0DF6D93A73CF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="08 Kodak Ektar 100"
    crs:HasSettings="True"
    crs:SplitToningBalance="+30"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningShadowHue="210"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentGreen="-10"
    crs:SaturationAdjustmentBlue="+10"
    crs:HueAdjustmentGreen="+5"
    crs:HueAdjustmentRed="-5"
    crs:Clarity2012="+10"
    crs:Texture="+5"
    crs:Vibrance="+15"
    crs:Whites2012="+15"
    crs:Contrast2012="+30"
    crs:Highlights2012="-30"
    crs:Shadows2012="+10"
    crs:Blacks2012="-20"
    crs:Saturation="+25"
    crs:SaturationAdjustmentRed="+20"
    crs:SaturationAdjustmentYellow="+15"
    crs:HueAdjustmentBlue="-10"
    crs:GrainAmount="15"
    crs:GrainSize="15"
    crs:GrainFrequency="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">08 Kodak Ektar 100</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>