<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="DE3A117569564AB49E479EBC92DF111C" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="False" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Kodak Gold 200 Noritsu" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="+20" crs:Clarity2012="0" crs:Contrast2012="-4.5" crs:Dehaze="0" crs:Exposure2012="+0.15" crs:Highlights2012="-50" crs:Shadows2012="+27.5" crs:Whites2012="-20" crs:HueAdjustmentRed="+7.5" crs:HueAdjustmentOrange="-2.5" crs:HueAdjustmentYellow="-12.5" crs:HueAdjustmentGreen="+22.5" crs:HueAdjustmentAqua="-12.5" crs:HueAdjustmentBlue="-10" crs:HueAdjustmentPurple="-15" crs:HueAdjustmentMagenta="-15" crs:SaturationAdjustmentRed="+10" crs:SaturationAdjustmentOrange="+15" crs:SaturationAdjustmentYellow="+20" crs:SaturationAdjustmentGreen="-15" crs:SaturationAdjustmentAqua="-5" crs:SaturationAdjustmentBlue="-15" crs:SaturationAdjustmentPurple="-22.5" crs:SaturationAdjustmentMagenta="-22.5" crs:LuminanceAdjustmentOrange="+15" crs:LuminanceAdjustmentYellow="+10" crs:LuminanceAdjustmentGreen="-7.5" crs:LuminanceAdjustmentBlue="-10" crs:GrainAmount="40" crs:GrainSize="27.5" crs:GrainFrequency="50" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Texture="0" crs:Amount="1.000000" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="55" crs:ColorGradeHighlightSat="20" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="202.5" crs:ColorGradeShadowSat="17.5" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="-20">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak Gold 200 Noritsu</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>