<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="9AE8A273B60F4247A082020C4832CE77"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Portra 800"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="-15"
    crs:Highlights2012="-58"
    crs:Shadows2012="+43"
    crs:Whites2012="-15"
    crs:Blacks2012="-18"
    crs:Clarity2012="0"
    crs:Dehaze="0"
    crs:Saturation="+5"
    crs:Vibrance="+3"
    crs:HueAdjustmentRed="+5"
    crs:HueAdjustmentOrange="+1"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="-21"
    crs:HueAdjustmentAqua="+5"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="-15"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-23"
    crs:SaturationAdjustmentGreen="-33"
    crs:SaturationAdjustmentAqua="-18"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="+15"
    crs:LuminanceAdjustmentOrange="+24"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="+5"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="7"
    crs:SplitToningShadowHue="240"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningBalance="+50"
    crs:GrainAmount="38"
    crs:GrainSize="40"
    crs:GrainFrequency="53">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Negative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
