<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="7A3D6E19BC494A25B1C8F2E5D4A70981" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Kodak Vision3 250D" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="-21" crs:Clarity2012="-5" crs:Contrast2012="+31" crs:Exposure2012="+0.23" crs:GrainAmount="21" crs:GrainFrequency="50" crs:GrainSize="30" crs:Highlights2012="-51" crs:HueAdjustmentAqua="+10" crs:HueAdjustmentBlue="0" crs:HueAdjustmentGreen="+15" crs:HueAdjustmentMagenta="-3" crs:HueAdjustmentOrange="+10" crs:HueAdjustmentPurple="+5" crs:HueAdjustmentRed="+7" crs:HueAdjustmentYellow="0" crs:LuminanceAdjustmentAqua="-5" crs:LuminanceAdjustmentBlue="-8" crs:LuminanceAdjustmentGreen="-10" crs:LuminanceAdjustmentMagenta="-8" crs:LuminanceAdjustmentOrange="-10" crs:LuminanceAdjustmentPurple="-8" crs:LuminanceAdjustmentRed="-8" crs:LuminanceAdjustmentYellow="-5" crs:Saturation="-5" crs:SaturationAdjustmentAqua="-15" crs:SaturationAdjustmentBlue="-10" crs:SaturationAdjustmentGreen="-19" crs:SaturationAdjustmentMagenta="-8" crs:SaturationAdjustmentOrange="-8" crs:SaturationAdjustmentPurple="-10" crs:SaturationAdjustmentRed="-5" crs:SaturationAdjustmentYellow="-11" crs:Shadows2012="+23" crs:Texture="-10" crs:Vibrance="-5" crs:Whites2012="-18" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="8" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="210" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="+10">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak Vision3 250D</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
<crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>