<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <rdf:Description rdf:about=""
 xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
 crs:PresetType="Normal"
 crs:Cluster=""
 crs:UUID="9AE8A273B60F4247A082020C4832CE77"
 crs:SupportsAmount="True"
 crs:SupportsColor="True"
 crs:SupportsMonochrome="True"
 crs:SupportsHighDynamicRange="True"
 crs:SupportsNormalDynamicRange="True"
 crs:SupportsSceneReferred="True"
 crs:SupportsOutputReferred="True"
 crs:RequiresRenditionBehavior="True"
 crs:Name="Kodak Portra 800"
 crs:Treatment="Color"
 crs:ProcessVersion="15.4"
 crs:HasSettings="True"
 crs:Blacks2012="-18"
 crs:Clarity2012="0"
 crs:Contrast2012="-15"
 crs:Dehaze="0"
 crs:Exposure2012="+0.20"
 crs:GrainAmount="38"
 crs:GrainFrequency="53"
 crs:GrainSize="40"
 crs:Highlights2012="-58"
 crs:HueAdjustmentAqua="+5"
 crs:HueAdjustmentBlue="-10"
 crs:HueAdjustmentGreen="-21"
 crs:HueAdjustmentMagenta="0"
 crs:HueAdjustmentOrange="+1"
 crs:HueAdjustmentPurple="0"
 crs:HueAdjustmentRed="+5"
 crs:HueAdjustmentYellow="-15"
 crs:LuminanceAdjustmentAqua="0"
 crs:LuminanceAdjustmentBlue="-15"
 crs:LuminanceAdjustmentGreen="+5"
 crs:LuminanceAdjustmentMagenta="0"
 crs:LuminanceAdjustmentOrange="+24"
 crs:LuminanceAdjustmentPurple="0"
 crs:LuminanceAdjustmentRed="+15"
 crs:LuminanceAdjustmentYellow="+10"
 crs:Saturation="+5"
 crs:SaturationAdjustmentAqua="-18"
 crs:SaturationAdjustmentBlue="-10"
 crs:SaturationAdjustmentGreen="-33"
 crs:SaturationAdjustmentMagenta="-15"
 crs:SaturationAdjustmentOrange="-10"
 crs:SaturationAdjustmentPurple="-15"
 crs:SaturationAdjustmentRed="-15"
 crs:SaturationAdjustmentYellow="-23"
 crs:Shadows2012="+43"

 crs:Vibrance="+3"
 crs:Whites2012="-15">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak Portra 800</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:ToneCurvePV2012>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>42, 28</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>213, 230</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012>
 <crs:ToneCurvePV2012Red>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>42, 28</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>213, 230</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Red>
 <crs:ToneCurvePV2012Green>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>42, 28</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>213, 230</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Green>
 <crs:ToneCurvePV2012Blue>
 <rdf:Seq>
 <rdf:li>0, 0</rdf:li>
 <rdf:li>42, 28</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>213, 230</rdf:li>
 <rdf:li>255, 255</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Blue>
 <crs:Look>
 <rdf:Description
 crs:Name="Adobe Color"
 crs:Amount="1.000000"
 crs:UUID="B952C21111114111B1115456789ABCDE"
 crs:SupportsAmount="True"
 crs:SupportsMonochrome="False"
 crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="50"
 crs:ColorGradeHighlightSat="7"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="240"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="+50"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="50"
 crs:ColorGradeHighlightSat="7"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="240"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="+50"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="50"
 crs:ColorGradeHighlightSat="7"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="240"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="+50"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="50"
 crs:ColorGradeHighlightSat="7"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="240"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="+50"
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
