<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="FEA339D525414350BB7717D2F2380425" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="02 Kodak Portra 400" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="+12" crs:Clarity2012="0" crs:Contrast2012="-7.5" crs:Dehaze="0" crs:Exposure2012="+0.50" crs:Highlights2012="-55" crs:Shadows2012="+32" crs:Whites2012="-2" crs:HueAdjustmentOrange="-3" crs:HueAdjustmentYellow="-8" crs:HueAdjustmentGreen="+15" crs:HueAdjustmentBlue="-5" crs:SaturationAdjustmentOrange="-5" crs:SaturationAdjustmentGreen="-22.5" crs:SaturationAdjustmentAqua="-10" crs:SaturationAdjustmentBlue="-15" crs:LuminanceAdjustmentOrange="+15" crs:LuminanceAdjustmentBlue="-10" crs:GrainAmount="28" crs:GrainSize="25" crs:GrainFrequency="50" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Texture="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="12" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="210" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="0">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">02 Kodak Portra 400</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>