<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="RCB200A1B2C3D4E5F6G7H8I9J0K1L2" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Rollei Crossbird 200" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Contrast2012="+65" crs:Highlights2012="-70" crs:Shadows2012="-25" crs:Whites2012="+10" crs:Blacks2012="-30" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:Saturation="+5" crs:Vibrance="+8" crs:HueAdjustmentRed="-10" crs:HueAdjustmentYellow="-10" crs:HueAdjustmentGreen="-25" crs:HueAdjustmentBlue="-30" crs:SaturationAdjustmentOrange="+15" crs:SaturationAdjustmentYellow="+20" crs:SaturationAdjustmentGreen="+50" crs:SaturationAdjustmentAqua="+20" crs:SaturationAdjustmentBlue="+15" crs:SaturationAdjustmentPurple="+15" crs:SaturationAdjustmentMagenta="+25" crs:LuminanceAdjustmentGreen="+10" crs:GrainAmount="40" crs:GrainSize="35" crs:GrainFrequency="60" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:ColorGradeMidtoneHue="70" crs:ColorGradeMidtoneSat="18" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="320" crs:ColorGradeHighlightSat="20" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="160" crs:ColorGradeShadowSat="25" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="40" crs:ColorGradeBalance="0">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Rollei Crossbird 200</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>