<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="B9C53A16F8A69B7C2F4536B2J8A0F1C6" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="SantaColor Aerocolor" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="-5" crs:Clarity2012="0" crs:Contrast2012="+5" crs:Dehaze="0" crs:Exposure2012="+0.05" crs:Highlights2012="-35" crs:Shadows2012="+40" crs:Whites2012="+10" crs:HueAdjustmentRed="+5" crs:HueAdjustmentOrange="+5" crs:HueAdjustmentYellow="0" crs:HueAdjustmentGreen="+10" crs:HueAdjustmentAqua="0" crs:HueAdjustmentBlue="-5" crs:HueAdjustmentPurple="-10" crs:HueAdjustmentMagenta="-10" crs:SaturationAdjustmentRed="+15" crs:SaturationAdjustmentOrange="+10" crs:SaturationAdjustmentYellow="+5" crs:SaturationAdjustmentGreen="-5" crs:SaturationAdjustmentAqua="+5" crs:SaturationAdjustmentBlue="+10" crs:SaturationAdjustmentPurple="-5" crs:SaturationAdjustmentMagenta="-10" crs:LuminanceAdjustmentOrange="+10" crs:LuminanceAdjustmentYellow="+5" crs:LuminanceAdjustmentGreen="-5" crs:LuminanceAdjustmentAqua="+5" crs:LuminanceAdjustmentBlue="-5" crs:GrainAmount="20" crs:GrainSize="20" crs:GrainFrequency="40" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Texture="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="35" crs:ColorGradeHighlightSat="8" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="220" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="0">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">SantaColor Aerocolor</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Color Negative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>