<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FCEA71FF2CBB494B98EF1604B7D8DD39"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="10 Cinematic Dream Look"
    crs:HasSettings="True"
    crs:Contrast2012="-20"
    crs:Highlights2012="-40"
    crs:Shadows2012="+30"
    crs:Whites2012="-20"
    crs:Blacks2012="+30"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="35"
    crs:SplitToningHighlightSaturation="15"
    crs:Texture="-20"
    crs:Clarity2012="-30"
    crs:Dehaze="-10"
    crs:GrainAmount="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10 Cinematic Dream Look</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>