<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="8EBEBD6541C7430489EB8C196F8CA456"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="01 Cinestill 800T"
    crs:HasSettings="True"
    crs:Exposure2012="+0.10"
    crs:Contrast2012="+10"
    crs:Highlights2012="-20"
    crs:Shadows2012="+15"
    crs:Whites2012="+10"
    crs:Blacks2012="+10"
    crs:Vibrance="+10"
    crs:Saturation="-10"
    crs:LuminanceAdjustmentRed="+10"
    crs:LuminanceAdjustmentOrange="+10"
    crs:HueAdjustmentBlue="-15"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="25"
    crs:SplitToningHighlightSaturation="15"
    crs:Texture="-10"
    crs:Clarity2012="-10"
    crs:GrainAmount="25">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01 Cinestill 800T</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>