<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="078189EBAB224795BD417336F772CDBC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="07 Fuji Velvia 50"
    crs:HasSettings="True"
    crs:Contrast2012="+25"
    crs:Highlights2012="-15"
    crs:Shadows2012="-10"
    crs:Whites2012="+15"
    crs:Blacks2012="-15"
    crs:Vibrance="+30"
    crs:Saturation="+10"
    crs:SaturationAdjustmentGreen="+20"
    crs:SaturationAdjustmentBlue="+20"
    crs:SaturationAdjustmentOrange="+10"
    crs:Dehaze="+10"
    crs:Clarity2012="+10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">07 Fuji Velvia 50</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>