<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="6B09CF634E7F42BB8A74C0656A688D83"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="01 Fujifilm Classic Chrome"
    crs:HasSettings="True"
    crs:Contrast2012="+15"
    crs:Highlights2012="-15"
    crs:Shadows2012="+10"
    crs:Whites2012="+10"
    crs:Blacks2012="-15"
    crs:Vibrance="+10"
    crs:Saturation="-15"
    crs:SaturationAdjustmentRed="+10"
    crs:SaturationAdjustmentBlue="-20"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SaturationAdjustmentGreen="-15"
    crs:Clarity2012="+5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01 Fujifilm Classic Chrome</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>