<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1570C979E784487FA5DCF53B08C1513B"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="11 Matte Fade"
    crs:HasSettings="True"
    crs:Contrast2012="-30"
    crs:Highlights2012="-20"
    crs:Shadows2012="+30"
    crs:Whites2012="-10"
    crs:Blacks2012="+50"
    crs:Saturation="-15"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="15"
    crs:GrainAmount="15">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">11 Matte Fade</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>