<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="EEE37B645C9A4B3884641AD71F57AAE7"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Y2K Flash Digicam"
    crs:HasSettings="True"
    crs:Exposure2012="+0.30"
    crs:Contrast2012="+25"
    crs:Highlights2012="+20"
    crs:Shadows2012="-20"
    crs:Whites2012="+20"
    crs:Blacks2012="-15"
    crs:SaturationAdjustmentRed="+15"
    crs:SaturationAdjustmentYellow="-15"
    crs:Clarity2012="+15"
    crs:Texture="+10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03 Y2K Flash Digicam</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>