<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="10266C01A199423D80D8EF1D437CEA44"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="1980s VHS Synthwave"
    crs:HasSettings="True"
    crs:Exposure2012="+0.30"
    crs:Contrast2012="+45"
    crs:Highlights2012="-100"
    crs:Shadows2012="+65"
    crs:Whites2012="+50"
    crs:Blacks2012="-50"
    crs:Saturation="-5"
    crs:Vibrance="+35"
    crs:HueAdjustmentRed="+25"
    crs:HueAdjustmentOrange="-15"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="-60"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-20"
    crs:HueAdjustmentPurple="+30"
    crs:HueAdjustmentMagenta="+15"
    crs:SaturationAdjustmentRed="+30"
    crs:SaturationAdjustmentOrange="+20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-80"
    crs:SaturationAdjustmentAqua="+40"
    crs:SaturationAdjustmentBlue="-5"
    crs:SaturationAdjustmentPurple="+40"
    crs:SaturationAdjustmentMagenta="+50"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+15"
    crs:LuminanceAdjustmentGreen="-20"
    crs:LuminanceAdjustmentAqua="+20"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="+15"
    crs:SplitToningHighlightHue="315"
    crs:SplitToningHighlightSaturation="45"
    crs:SplitToningShadowHue="190"
    crs:SplitToningShadowSaturation="35"
    crs:SplitToningBalance="+40"
    crs:ShadowTint="+20"
    crs:RedHue="+50"
    crs:RedSaturation="+25"
    crs:GreenHue="-55"
    crs:GreenSaturation="-45"
    crs:BlueHue="-25"
    crs:BlueSaturation="+20"
    crs:Texture="-25"
    crs:Clarity2012="-45"
    crs:Dehaze="-30"
    crs:GrainAmount="60"
    crs:GrainSize="50"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="35"
    crs:PostCropVignetteFeather="70">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1980s VHS Synthwave</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>