<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="10266C01A199423D80D8EF1D437CEA44"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="1980s VHS Synthwave"
    crs:HasSettings="True"
    crs:Exposure2012="+0.25"
    crs:Contrast2012="+32"
    crs:Highlights2012="-90"
    crs:Shadows2012="+50"
    crs:Whites2012="+22"
    crs:Blacks2012="-40"
    crs:Saturation="0"
    crs:HueAdjustmentRed="+20"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="0"
    crs:HueAdjustmentGreen="-45"
    crs:HueAdjustmentAqua="+13"
    crs:HueAdjustmentBlue="-20"
    crs:HueAdjustmentPurple="+23"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="+20"
    crs:SaturationAdjustmentOrange="+15"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-60"
    crs:SaturationAdjustmentAqua="+28"
    crs:SaturationAdjustmentBlue="+10"
    crs:SaturationAdjustmentPurple="+30"
    crs:SaturationAdjustmentMagenta="+33"
    crs:LuminanceAdjustmentRed="-8"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="+13"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="+10"
    crs:SplitToningHighlightHue="310"
    crs:SplitToningHighlightSaturation="32"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="22"
    crs:SplitToningBalance="+30"
    crs:Texture="-15"
    crs:Clarity2012="-23"
    crs:Dehaze="-15"
    crs:GrainAmount="45"
    crs:GrainSize="42"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="42"
    crs:PostCropVignetteFeather="65">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
