<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="B8D6F4E2C1A9473580E2D5F7C9B3A6E1"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Bleach Bypass"
    crs:HasSettings="True"
    crs:Exposure2012="-0.20"
    crs:Contrast2012="+60"
    crs:Highlights2012="-40"
    crs:Shadows2012="-40"
    crs:Whites2012="+30"
    crs:Blacks2012="-50"
    crs:Vibrance="-40"
    crs:Saturation="-35"
    crs:Texture="+25"
    crs:Clarity2012="+50"
    crs:Dehaze="+20"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentBlue="-10"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-15"
    crs:LuminanceAdjustmentYellow="-10"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentBlue="-15"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="5"
    crs:SplitToningBalance="-30"
    crs:GrainAmount="45"
    crs:GrainSize="40"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bleach Bypass</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>