<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1717DAA3445B4B7E9CE307DD2D79FB50"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="07 Bleach Bypass"
    crs:HasSettings="True"
    crs:Exposure2012="-0.50"
    crs:Contrast2012="+70"
    crs:Highlights2012="-65"
    crs:Shadows2012="-40"
    crs:Whites2012="+15"
    crs:Blacks2012="-50"
    crs:Clarity2012="+45"
    crs:Dehaze="+20"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-45"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-40"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="6.5"
    crs:GrainAmount="41.25"
    crs:GrainSize="40"
    crs:GrainFrequency="60">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
