<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="A3D7F1C8E5B2A9D064F3C7B1E8D5A2F9"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Canon Color Science"
    crs:HasSettings="True"
    crs:Exposure2012="0"
    crs:Contrast2012="-8"
    crs:Highlights2012="-12"
    crs:Shadows2012="+10"
    crs:Whites2012="0"
    crs:Blacks2012="0"
    crs:Saturation="0"
    crs:Vibrance="0"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-3"
    crs:HueAdjustmentYellow="-3"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentBlue="-3"
    crs:SaturationAdjustmentRed="+10"
    crs:SaturationAdjustmentOrange="+15"
    crs:SaturationAdjustmentYellow="+8"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-5"
    crs:SaturationAdjustmentBlue="+8"
    crs:LuminanceAdjustmentRed="+5"
    crs:LuminanceAdjustmentOrange="+15"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="7"
    crs:SplitToningHighlightHue="42"
    crs:SplitToningHighlightSaturation="5"
    crs:ShadowTint="+6"
    crs:RedHue="-8"
    crs:RedSaturation="0"
    crs:GreenHue="-10"
    crs:GreenSaturation="-22"
    crs:BlueHue="0"
    crs:BlueSaturation="+6">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Canon Color Science</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
