<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FCEA71FF2CBB494B98EF1604B7D8DD39"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="10 Cinematic Dream Look"
    crs:Treatment="Color"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="+22"
    crs:Clarity2012="-32"
    crs:Contrast2012="-25"
    crs:Dehaze="-22"
    crs:Exposure2012="+0.10"
    crs:GrainAmount="22"
    crs:GrainFrequency="58"
    crs:GrainSize="28"
    crs:Highlights2012="-50"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteMidpoint="35"
    crs:Saturation="-3"
    crs:Shadows2012="+40"
    crs:Sharpness="50"
    crs:SharpnessDetail="20"
    crs:SharpnessMasking="30"
    crs:SharpnessRadius="+1.3"
    crs:SplitToningBalance="0"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="10"
    crs:Texture="-15"
    crs:Vibrance="-1"
    crs:Whites2012="+15">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10 Cinematic Dream Look</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
