<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" crs:PresetType="Normal" crs:Cluster="" crs:UUID="B8C7D6E5F4G3H2I1J0K9L8M7N6O5P4Q3" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Cinematic Beach Teal &amp; Orange" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Temperature="6500" crs:Tint="+5" crs:Exposure2012="+0.25" crs:Contrast2012="+20" crs:Highlights2012="-45" crs:Shadows2012="+15" crs:Whites2012="+10" crs:Blacks2012="-15" crs:Clarity2012="-5" crs:Dehaze="+10" crs:Texture="+5" crs:Vibrance="+35" crs:Saturation="-5" crs:HueAdjustmentRed="0" crs:HueAdjustmentOrange="-5" crs:HueAdjustmentYellow="-15" crs:HueAdjustmentGreen="0" crs:HueAdjustmentAqua="-15" crs:HueAdjustmentBlue="-30" crs:HueAdjustmentPurple="0" crs:HueAdjustmentMagenta="0" crs:SaturationAdjustmentRed="+5" crs:SaturationAdjustmentOrange="+20" crs:SaturationAdjustmentYellow="+10" crs:SaturationAdjustmentGreen="-15" crs:SaturationAdjustmentAqua="+15" crs:SaturationAdjustmentBlue="+15" crs:SaturationAdjustmentPurple="0" crs:SaturationAdjustmentMagenta="0" crs:LuminanceAdjustmentRed="0" crs:LuminanceAdjustmentOrange="+10" crs:LuminanceAdjustmentYellow="+5" crs:LuminanceAdjustmentGreen="-10" crs:LuminanceAdjustmentAqua="-10" crs:LuminanceAdjustmentBlue="-20" crs:LuminanceAdjustmentPurple="0" crs:LuminanceAdjustmentMagenta="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="15" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="210" crs:ColorGradeShadowSat="10" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="0" crs:RedHue="0" crs:RedSaturation="0" crs:GreenHue="0" crs:GreenSaturation="0" crs:BlueHue="-10" crs:BlueSaturation="+5">
<crs:Name>
<rdf:Alt>
<rdf:li xml:lang="x-default">Cinematic Beach Teal &amp; Orange</rdf:li>
</rdf:Alt>
</crs:Name>
<crs:Group>
<rdf:Alt>
<rdf:li xml:lang="x-default">Cinematic</rdf:li>
</rdf:Alt>
</crs:Group>
<crs:ToneCurvePV2012>
<rdf:Seq>
<rdf:li>0, 10</rdf:li>
<rdf:li>45, 35</rdf:li>
<rdf:li>128, 128</rdf:li>
<rdf:li>192, 196</rdf:li>
<rdf:li>255, 245</rdf:li>
</rdf:Seq>
</crs:ToneCurvePV2012>
<crs:ToneCurvePV2012Red>
<rdf:Seq>
<rdf:li>0, 0</rdf:li>
<rdf:li>255, 255</rdf:li>
</rdf:Seq>
</crs:ToneCurvePV2012Red>
<crs:ToneCurvePV2012Green>
<rdf:Seq>
<rdf:li>0, 0</rdf:li>
<rdf:li>255, 255</rdf:li>
</rdf:Seq>
</crs:ToneCurvePV2012Green>
<crs:ToneCurvePV2012Blue>
<rdf:Seq>
<rdf:li>0, 0</rdf:li>
<rdf:li>255, 255</rdf:li>
</rdf:Seq>
</crs:ToneCurvePV2012Blue>
<crs:Look>
<rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
<crs:Group>
<rdf:Alt>
<rdf:li xml:lang="x-default">Profiles</rdf:li>
</rdf:Alt>
</crs:Group>
</rdf:Description>
</crs:Look>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>