<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FCEA71FF2CBB494B98EF1604B7D8DD39"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cinematic Dream Look"
    crs:HasSettings="True"
    crs:Exposure2012="+0.10"
    crs:Contrast2012="-35"
    crs:Highlights2012="-60"
    crs:Shadows2012="+50"
    crs:Whites2012="-30"
    crs:Blacks2012="+45"
    crs:Saturation="-10"
    crs:Vibrance="+10"
    crs:Texture="-30"
    crs:Clarity2012="-45"
    crs:Dehaze="-20"
    crs:HueAdjustmentRed="+5"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentBlue="-10"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentBlue="-15"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="20"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="+10"
    crs:GrainAmount="30"
    crs:GrainSize="35"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="65">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic Dream Look</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>