<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5A1"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRenditionBehavior="True"
   crs:Name="Cinematic Dream - Tuned"
   crs:Treatment="Color"
   crs:ProcessVersion="15.4"
   crs:HasSettings="True"
   
   crs:Exposure2012="+0.22"
   crs:Contrast2012="-11"
   crs:Highlights2012="-100"
   crs:Shadows2012="+71"
   crs:Whites2012="-43"
   crs:Blacks2012="+40"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:Vibrance="+64"
   crs:Saturation="-9"
   crs:Temperature="5900"
   crs:Tint="+13"
   
   crs:HueAdjustmentRed="-9"
   crs:HueAdjustmentOrange="-46"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+17"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="0"
   
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="+15"
   crs:SaturationAdjustmentGreen="-15"
   crs:SaturationAdjustmentAqua="-26"
   crs:SaturationAdjustmentBlue="-18"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   
   crs:LuminanceAdjustmentRed="+17"
   crs:LuminanceAdjustmentOrange="+17"
   crs:LuminanceAdjustmentYellow="+39"
   crs:LuminanceAdjustmentGreen="+15"
   crs:LuminanceAdjustmentAqua="+16"
   crs:LuminanceAdjustmentBlue="-30"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="0"
   
   crs:ColorGradeMidtoneHue="74"
   crs:ColorGradeMidtoneSat="10"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightHue="65"
   crs:ColorGradeHighlightSat="22"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeShadowHue="194"
   crs:ColorGradeShadowSat="8"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeBalance="0">
   
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic Dream - Tuned</rdf:li>
    </rdf:Alt>
   </crs:Name>
   
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>45, 45</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>64, 60</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
