<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="8EBEBD6541C7430489EB8C196F8CA456"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cinestill 800T"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="+20"
    crs:Highlights2012="-40"
    crs:Shadows2012="+30"
    crs:Whites2012="+15"
    crs:Blacks2012="+20"
    crs:Saturation="-15"
    crs:Vibrance="+15"
    crs:Texture="-20"
    crs:Clarity2012="-25"
    crs:Dehaze="-15"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="-25"
    crs:SaturationAdjustmentRed="+10"
    crs:SaturationAdjustmentOrange="+5"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-20"
    crs:LuminanceAdjustmentRed="+15"
    crs:LuminanceAdjustmentOrange="+20"
    crs:LuminanceAdjustmentYellow="+5"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="25"
    crs:SplitToningHighlightHue="30"
    crs:SplitToningHighlightSaturation="20"
    crs:SplitToningBalance="-10"
    crs:ShadowTint="+10"
    crs:RedHue="+10"
    crs:RedSaturation="+10"
    crs:GreenHue="-15"
    crs:GreenSaturation="-15"
    crs:BlueHue="-20"
    crs:BlueSaturation="-10"
    crs:GrainAmount="35"
    crs:GrainSize="40"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-10"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinestill 800T</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>