<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A9B8C7D6E5F4G3H2I1J0K9L8M7N6O5P4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRenditionBehavior="True"
   crs:Name="Classic Cuban Negative (Fuji Sim)"
   crs:Treatment="Color"
   crs:ProcessVersion="15.4"
   crs:HasSettings="True"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="+15"
   crs:Highlights2012="-50"
   crs:Shadows2012="-10"
   crs:Whites2012="-15"
   crs:Blacks2012="-10"
   crs:Clarity2012="-15"
   crs:Dehaze="+5"
   crs:Texture="0"
   crs:Vibrance="+35"
   crs:Saturation="+5"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="-15"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="+15"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="+10"
   crs:SaturationAdjustmentBlue="+5"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:ColorGradeMidtoneHue="45"
   crs:ColorGradeMidtoneSat="10"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightHue="45"
   crs:ColorGradeHighlightSat="15"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeShadowHue="210"
   crs:ColorGradeShadowSat="10"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ColorGradeBlending="75"
   crs:ColorGradeBalance="0"
   crs:RedHue="+5"
   crs:RedSaturation="+5"
   crs:GreenHue="+5"
   crs:GreenSaturation="-5"
   crs:BlueHue="-10"
   crs:BlueSaturation="+10"
   crs:GrainAmount="45"
   crs:GrainSize="50"
   crs:GrainFrequency="40"
   crs:Sharpness="15"
   crs:LuminanceSmoothing="25"
   crs:ColorNoiseReduction="15">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Classic Cuban Negative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Emulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>40, 30</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
