<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="fd806e43b72a4242a5337bdd413f14c5"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cross-Processed Velvia"
    crs:HasSettings="True"
    crs:Exposure2012="-0.30"
    crs:Contrast2012="+35"
    crs:Highlights2012="-15"
    crs:Shadows2012="-20"
    crs:Whites2012="+10"
    crs:Blacks2012="-30"
    crs:Saturation="+20"
    crs:Vibrance="+15"
    crs:HueAdjustmentGreen="-45"
    crs:SaturationAdjustmentGreen="+35"
    crs:HueAdjustmentBlue="+10"
    crs:SaturationAdjustmentBlue="+20"
    crs:HueAdjustmentMagenta="-20"
    crs:SaturationAdjustmentMagenta="+30"
    crs:ShadowTint="+10"
    crs:RedHue="+5"
    crs:RedSaturation="+20"
    crs:GreenHue="-50"
    crs:GreenSaturation="+40"
    crs:BlueHue="+15"
    crs:BlueSaturation="+25"
    crs:SplitToningShadowHue="130"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="320"
    crs:SplitToningHighlightSaturation="25"
    crs:SplitToningBalance="-10"
    crs:GrainAmount="35"
    crs:GrainSize="30"
    crs:GrainFrequency="50">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Cross-Processed Velvia</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
