<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="fd806e43b72a4242a5337bdd413f14c5"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cross-Processed Velvia"
    crs:HasSettings="True"
    crs:Exposure2012="-0.30"
    crs:Contrast2012="+50"
    crs:Highlights2012="-60"
    crs:Shadows2012="+30"
    crs:Whites2012="+20"
    crs:Blacks2012="-15"
    crs:Saturation="+10"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentOrange="+2"
    crs:HueAdjustmentYellow="-30"
    crs:HueAdjustmentGreen="+30"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="+30"
    crs:HueAdjustmentMagenta="+40"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="+30"
    crs:SaturationAdjustmentAqua="+22"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="-10"
    crs:LuminanceAdjustmentRed="-15"
    crs:LuminanceAdjustmentGreen="-15"
    crs:SplitToningShadowHue="160"
    crs:SplitToningShadowSaturation="22"
    crs:SplitToningHighlightHue="305"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="-40"
    crs:Clarity2012="+18"
    crs:Dehaze="+15"
    crs:GrainAmount="25"
    crs:GrainSize="25"
    crs:GrainFrequency="50">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
