<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="C8F4E2D1B9A7463582F1E3D5C7B9A4E6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cross-Processed Velvia"
    crs:HasSettings="True"
    crs:Exposure2012="-0.40"
    crs:Contrast2012="+50"
    crs:Highlights2012="-30"
    crs:Shadows2012="-35"
    crs:Whites2012="+15"
    crs:Blacks2012="-45"
    crs:Saturation="+10"
    crs:Vibrance="+25"
    crs:Texture="+10"
    crs:Clarity2012="+20"
    crs:Dehaze="+15"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-15"
    crs:HueAdjustmentYellow="-20"
    crs:HueAdjustmentGreen="-55"
    crs:HueAdjustmentAqua="-10"
    crs:HueAdjustmentBlue="+15"
    crs:HueAdjustmentPurple="+15"
    crs:HueAdjustmentMagenta="-25"
    crs:SaturationAdjustmentRed="+35"
    crs:SaturationAdjustmentOrange="+20"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="+45"
    crs:SaturationAdjustmentAqua="+25"
    crs:SaturationAdjustmentBlue="+30"
    crs:SaturationAdjustmentPurple="+20"
    crs:SaturationAdjustmentMagenta="+40"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="+5"
    crs:ShadowTint="+15"
    crs:RedHue="+10"
    crs:RedSaturation="+30"
    crs:GreenHue="-60"
    crs:GreenSaturation="+50"
    crs:BlueHue="+20"
    crs:BlueSaturation="+35"
    crs:SplitToningShadowHue="125"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="330"
    crs:SplitToningHighlightSaturation="35"
    crs:SplitToningBalance="-20"
    crs:GrainAmount="45"
    crs:GrainSize="35"
    crs:GrainFrequency="60">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Cross-Processed Velvia</rdf:li></rdf:Alt></crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpeta>