<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="fd806e43b72a4242a5337bdd413f14c5"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cross-Processed Velvia"
    crs:Treatment="Color"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="-15"
    crs:Clarity2012="+18"
    crs:Contrast2012="+50"
    crs:Dehaze="+15"
    crs:Exposure2012="-0.30"
    crs:GrainAmount="25"
    crs:GrainFrequency="50"
    crs:GrainSize="25"
    crs:Highlights2012="-60"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentGreen="+30"
    crs:HueAdjustmentMagenta="+40"
    crs:HueAdjustmentOrange="+2"
    crs:HueAdjustmentPurple="+30"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentYellow="-30"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentRed="-15"
    crs:Saturation="+10"
    crs:SaturationAdjustmentAqua="+22"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentGreen="+30"
    crs:SaturationAdjustmentMagenta="-10"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentYellow="-40"
    crs:Shadows2012="+30"
    crs:SplitToningBalance="-40"
    crs:SplitToningHighlightHue="305"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningShadowHue="160"
    crs:SplitToningShadowSaturation="22"
    crs:Whites2012="+20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cross-Processed Velvia</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
