<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="2DD3E197105945ABA901E0C61F631D15"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="05 Cyberpunk Neon City"
    crs:HasSettings="True"
    crs:Exposure2012="-0.50"
    crs:Contrast2012="+45"
    crs:Highlights2012="-65"
    crs:Shadows2012="+40"
    crs:Whites2012="+30"
    crs:Blacks2012="-40"
    crs:Saturation="-15"
    crs:Texture="+30"
    crs:Clarity2012="+55"
    crs:Dehaze="+45"
    crs:HueAdjustmentRed="+30"
    crs:HueAdjustmentOrange="-15"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="-90"
    crs:HueAdjustmentAqua="+20"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="+30"
    crs:HueAdjustmentMagenta="+15"
    crs:SaturationAdjustmentRed="+30"
    crs:SaturationAdjustmentOrange="-45"
    crs:SaturationAdjustmentYellow="-60"
    crs:SaturationAdjustmentGreen="-60"
    crs:SaturationAdjustmentAqua="+45"
    crs:SaturationAdjustmentBlue="+5"
    crs:SaturationAdjustmentPurple="+40"
    crs:SaturationAdjustmentMagenta="+55"
    crs:LuminanceAdjustmentRed="-15"
    crs:LuminanceAdjustmentAqua="-20"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="+15"
    crs:LuminanceAdjustmentMagenta="+15"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="22.5"
    crs:SplitToningHighlightHue="315"
    crs:SplitToningHighlightSaturation="22.5"
    crs:SplitToningBalance="+30"
    crs:GrainAmount="17.5"
    crs:GrainSize="30"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-22.5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
