<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="2DD3E197105945ABA901E0C61F631D15" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="05 Cyberpunk Neon City" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Blacks2012="0" crs:Clarity2012="+55" crs:Contrast2012="+45" crs:Dehaze="+45" crs:Exposure2012="-0.50" crs:GrainAmount="17.5" crs:GrainFrequency="55" crs:GrainSize="30" crs:Highlights2012="-65" crs:HueAdjustmentAqua="+20" crs:HueAdjustmentBlue="-30" crs:HueAdjustmentGreen="-90" crs:HueAdjustmentMagenta="+15" crs:HueAdjustmentOrange="-15" crs:HueAdjustmentPurple="+30" crs:HueAdjustmentRed="+30" crs:HueAdjustmentYellow="-40" crs:LuminanceAdjustmentAqua="-20" crs:LuminanceAdjustmentBlue="-20" crs:LuminanceAdjustmentMagenta="+15" crs:LuminanceAdjustmentPurple="+15" crs:LuminanceAdjustmentRed="-15" crs:PostCropVignetteAmount="-22.5" crs:Saturation="-15" crs:SaturationAdjustmentAqua="+45" crs:SaturationAdjustmentBlue="+5" crs:SaturationAdjustmentGreen="-60" crs:SaturationAdjustmentMagenta="+55" crs:SaturationAdjustmentOrange="-45" crs:SaturationAdjustmentPurple="+40" crs:SaturationAdjustmentRed="+30" crs:SaturationAdjustmentYellow="-60" crs:Shadows2012="+40" crs:Texture="+30" crs:Whites2012="+30" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="315" crs:ColorGradeHighlightSat="22.5" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="230" crs:ColorGradeShadowSat="22.5" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="+30">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">05 Cyberpunk Neon City</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Creative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
<crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>