<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="E9C7B5D3F1A8462091D4E6C8B2A5F7E3"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Cyberpunk Neon City"
    crs:HasSettings="True"
    crs:Exposure2012="-0.20"
    crs:Contrast2012="+40"
    crs:Highlights2012="-35"
    crs:Shadows2012="+10"
    crs:Whites2012="+15"
    crs:Blacks2012="-40"
    crs:Saturation="-10"
    crs:Vibrance="+40"
    crs:Texture="+15"
    crs:Clarity2012="+35"
    crs:Dehaze="+25"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentOrange="-20"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="-70"
    crs:HueAdjustmentAqua="-15"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="+20"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="+50"
    crs:SaturationAdjustmentOrange="+25"
    crs:SaturationAdjustmentYellow="-90"
    crs:SaturationAdjustmentGreen="-100"
    crs:SaturationAdjustmentAqua="+35"
    crs:SaturationAdjustmentBlue="+40"
    crs:SaturationAdjustmentPurple="+30"
    crs:SaturationAdjustmentMagenta="+60"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-20"
    crs:LuminanceAdjustmentAqua="-15"
    crs:LuminanceAdjustmentBlue="-25"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="+5"
    crs:SplitToningShadowHue="195"
    crs:SplitToningShadowSaturation="35"
    crs:SplitToningHighlightHue="320"
    crs:SplitToningHighlightSaturation="40"
    crs:SplitToningBalance="+20"
    crs:ShadowTint="+10"
    crs:RedHue="+20"
    crs:RedSaturation="+15"
    crs:GreenHue="-40"
    crs:GreenSaturation="-30"
    crs:BlueHue="-25"
    crs:BlueSaturation="+20"
    crs:GrainAmount="25"
    crs:GrainSize="35"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk Neon City</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>