<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="C42F7A9E1B3D56A8F2E4C9B7D5A1E6F3"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Disposable Camera Flash"
    crs:HasSettings="True"
    crs:Contrast2012="-25"
    crs:Highlights2012="-50"
    crs:Shadows2012="+40"
    crs:Whites2012="+15"
    crs:Blacks2012="+40"
    crs:Vibrance="+2"
    crs:Saturation="0"
    crs:Texture="-20"
    crs:Clarity2012="-40"
    crs:Dehaze="-15"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentGreen="-12"
    crs:SaturationAdjustmentRed="+12"
    crs:SaturationAdjustmentOrange="+15"
    crs:SaturationAdjustmentYellow="+10"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-10"
    crs:LuminanceAdjustmentOrange="+10"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="0"
    crs:GrainAmount="50"
    crs:GrainSize="30"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="32"
    crs:PostCropVignetteFeather="65"
    crs:Sharpness="15"
    crs:SharpnessRadius="+2.0"
    crs:SharpnessDetail="0"
    crs:SharpnessMasking="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
