<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1AEC50F5CDB84BB19472951B8B9056FC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Faded Summer Expired"
    crs:HasSettings="True"
    crs:Exposure2012="+0.70"
    crs:Contrast2012="-45"
    crs:Highlights2012="-60"
    crs:Shadows2012="+60"
    crs:Whites2012="+20"
    crs:Blacks2012="+60"
    crs:Saturation="-30"
    crs:Vibrance="-10"
    crs:Texture="-10"
    crs:Clarity2012="-20"
    crs:Dehaze="-25"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentOrange="+10"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+40"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="-10"
    crs:SaturationAdjustmentRed="-15"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-45"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-50"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="+20"
    crs:LuminanceAdjustmentOrange="+25"
    crs:LuminanceAdjustmentYellow="+20"
    crs:LuminanceAdjustmentGreen="+30"
    crs:LuminanceAdjustmentAqua="+15"
    crs:LuminanceAdjustmentBlue="+20"
    crs:SplitToningShadowHue="45"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="55"
    crs:SplitToningHighlightSaturation="20"
    crs:SplitToningBalance="+30"
    crs:GrainAmount="55"
    crs:GrainSize="50"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="60">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Faded Summer Expired</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>