<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1AEC50F5CDB84BB19472951B8B9056FC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="12 Faded Summer Expired"
    crs:HasSettings="True"
    crs:Exposure2012="+1.00"
    crs:Contrast2012="-38.75"
    crs:Highlights2012="-70"
    crs:Shadows2012="+40"
    crs:Whites2012="+20"
    crs:Blacks2012="+47.5"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+37.5"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="-38.75"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="+5"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentYellow="+5"
    crs:LuminanceAdjustmentGreen="-10"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="+5"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="46.25"
    crs:SplitToningShadowSaturation="20"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="7.5"
    crs:SplitToningBalance="+15"
    crs:GrainAmount="48.75"
    crs:GrainSize="42.5"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-14">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
