<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="78B9237E406140F785B72295CF3E386E"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Faux Infrared"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="+50"
    crs:Highlights2012="+30"
    crs:Shadows2012="-35"
    crs:Whites2012="+40"
    crs:Blacks2012="-45"
    crs:Texture="+20"
    crs:Clarity2012="+35"
    crs:Dehaze="+15"
    crs:GrayMixerRed="+60"
    crs:GrayMixerGreen="+100"
    crs:GrayMixerYellow="+90"
    crs:GrayMixerCyan="-40"
    crs:GrayMixerBlue="-100"
    crs:GrayMixerPurple="-30"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="8"
    crs:GrainAmount="50"
    crs:GrainSize="45"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Faux Infrared</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpeta>