<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="78B9237E406140F785B72295CF3E386E"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="12 Faux Infrared"
    crs:HasSettings="True"
    crs:ConvertToGrayscale="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="+40"
    crs:Highlights2012="-40"
    crs:Shadows2012="+30"
    crs:Whites2012="+30"
    crs:Blacks2012="-30"
    crs:Clarity2012="+40"
    crs:Dehaze="+30"
    crs:GrayMixerRed="+80"
    crs:GrayMixerOrange="+65"
    crs:GrayMixerYellow="+100"
    crs:GrayMixerGreen="+100"
    crs:GrayMixerAqua="-80"
    crs:GrayMixerBlue="-100"
    crs:GrayMixerPurple="-45"
    crs:GrayMixerMagenta="-30"
    crs:GrainAmount="40"
    crs:GrainSize="30"
    crs:GrainFrequency="60"
    crs:Sharpness="60"
    crs:SharpnessRadius="+1.2"
    crs:SharpnessDetail="25">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
