<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="F4D8E7C3B2A1465980F3E1D7C9B5A2E8"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Kodak Aerochrome"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="+25"
    crs:Highlights2012="-55"
    crs:Shadows2012="+25"
    crs:Whites2012="+15"
    crs:Blacks2012="-30"
    crs:Saturation="+15"
    crs:Vibrance="+25"
    crs:HueAdjustmentRed="+60"
    crs:HueAdjustmentOrange="+30"
    crs:HueAdjustmentYellow="-100"
    crs:HueAdjustmentGreen="-120"
    crs:HueAdjustmentAqua="+25"
    crs:HueAdjustmentBlue="-60"
    crs:HueAdjustmentPurple="+60"
    crs:HueAdjustmentMagenta="-15"
    crs:SaturationAdjustmentRed="+45"
    crs:SaturationAdjustmentOrange="+25"
    crs:SaturationAdjustmentYellow="-60"
    crs:SaturationAdjustmentGreen="-80"
    crs:SaturationAdjustmentAqua="+45"
    crs:SaturationAdjustmentBlue="+60"
    crs:SaturationAdjustmentPurple="+45"
    crs:SaturationAdjustmentMagenta="+35"
    crs:LuminanceAdjustmentRed="+20"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentYellow="-20"
    crs:LuminanceAdjustmentGreen="-40"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-35"
    crs:LuminanceAdjustmentPurple="+10"
    crs:LuminanceAdjustmentMagenta="+20"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="330"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="-15"
    crs:ShadowTint="+15"
    crs:RedHue="+60"
    crs:RedSaturation="+35"
    crs:GreenHue="-80"
    crs:GreenSaturation="+45"
    crs:BlueHue="-60"
    crs:BlueSaturation="+45"
    crs:GrainAmount="35"
    crs:GrainSize="45"
    crs:GrainFrequency="55">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodak Aerochrome</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>