<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="F7B18F8434414FFA97A349AE7FE0EF42"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="06 Light and Airy Fine Art"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-15"
    crs:Highlights2012="-40"
    crs:Shadows2012="+30"
    crs:Whites2012="+10"
    crs:Blacks2012="+15"
    crs:Saturation="-5"
    crs:Texture="-10"
    crs:Clarity2012="-10"
    crs:Dehaze="-10"
    crs:LuminanceAdjustmentOrange="+10"
    crs:HueAdjustmentGreen="+20"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentBlue="-20"
    crs:LuminanceAdjustmentGreen="+20"
    crs:SplitToningShadowHue="211"
    crs:SplitToningShadowSaturation="4"
    crs:SplitToningHighlightHue="43"
     crs:SplitToningHighlightSaturation="4"
    >
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
