<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="07E073B4C1804D90B298B8D00347A456"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Lomography Cross-Processed"
    crs:HasSettings="True"
    crs:Exposure2012="-0.20"
    crs:Contrast2012="+50"
    crs:Highlights2012="+15"
    crs:Shadows2012="-25"
    crs:Whites2012="+10"
    crs:Blacks2012="-20"
    crs:Saturation="+15"
    crs:Vibrance="+25"
    crs:Texture="+10"
    crs:Clarity2012="+15"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentOrange="-20"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="-40"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="+20"
    crs:HueAdjustmentPurple="+25"
    crs:HueAdjustmentMagenta="-15"
    crs:SaturationAdjustmentRed="+30"
    crs:SaturationAdjustmentOrange="+20"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="+25"
    crs:SaturationAdjustmentAqua="+20"
    crs:SaturationAdjustmentBlue="+25"
    crs:SaturationAdjustmentPurple="+20"
    crs:SaturationAdjustmentMagenta="+30"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="+5"
    crs:SplitToningShadowHue="270"
    crs:SplitToningShadowSaturation="35"
    crs:SplitToningHighlightHue="80"
    crs:SplitToningHighlightSaturation="40"
    crs:SplitToningBalance="-15"
    crs:ShadowTint="+10"
    crs:RedHue="+15"
    crs:RedSaturation="+20"
    crs:GreenHue="-30"
    crs:GreenSaturation="+25"
    crs:BlueHue="+20"
    crs:BlueSaturation="+25"
    crs:GrainAmount="45"
    crs:GrainSize="40"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-60"
    crs:PostCropVignetteMidpoint="20"
    crs:PostCropVignetteFeather="60">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Lomography Cross-Processed</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>