<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="1570C979E784487FA5DCF53B08C1513B"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="11 Matte Fade"
    crs:Treatment="Color"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="+12"
    crs:Clarity2012="0"
    crs:Contrast2012="-20"
    crs:Dehaze="-8"
    crs:GrainAmount="20"
    crs:GrainFrequency="55"
    crs:GrainSize="25"
    crs:Highlights2012="-25"
    crs:PostCropVignetteAmount="-8"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteMidpoint="40"
    crs:Saturation="-8"
    crs:Shadows2012="+15"
    crs:SplitToningBalance="0"
    crs:SplitToningHighlightHue="0"
    crs:SplitToningHighlightSaturation="0"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="20"
    crs:Vibrance="-5"
    crs:Whites2012="+10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">11 Matte Fade</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
