<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRenditionBehavior="True"
   crs:Name="Medina Teal and Orange - Tuned"
   crs:Treatment="Color"
   crs:ProcessVersion="15.4"
   crs:HasSettings="True"
   crs:Blacks2012="-15"
   crs:Clarity2012="+5"
   crs:Contrast2012="+25"
   crs:Dehaze="+10"
   crs:Exposure2012="+0.10"
   crs:Highlights2012="-25"
   crs:Shadows2012="0"
   crs:Texture="+5"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:Whites2012="+15"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-15"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="-35"
   crs:HueAdjustmentBlue="-45"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="+15"
   crs:SaturationAdjustmentYellow="+15"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="+40"
   crs:SaturationAdjustmentBlue="+45"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="-35"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="10"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightHue="40"
   crs:ColorGradeHighlightSat="35"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeShadowHue="210"
   crs:ColorGradeShadowSat="15"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ColorGradeBlending="75"
   crs:ColorGradeBalance="+10"
   crs:RedHue="+20"
   crs:RedSaturation="+10"
   crs:GreenHue="+10"
   crs:GreenSaturation="0"
   crs:BlueHue="-45"
   crs:BlueSaturation="+35">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Medina Teal and Orange - Tuned</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>45, 35</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>190, 205</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>