<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="E9277271105E412D997B53C3C231CCC6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Moody PNW"
    crs:HasSettings="True"
    crs:Exposure2012="-0.40"
    crs:Contrast2012="+20"
    crs:Highlights2012="-50"
    crs:Shadows2012="-20"
    crs:Whites2012="-10"
    crs:Blacks2012="+25"
    crs:Saturation="-20"
    crs:Vibrance="-15"
    crs:Texture="+10"
    crs:Clarity2012="+25"
    crs:Dehaze="+20"
    crs:HueAdjustmentRed="-10"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="-15"
    crs:SaturationAdjustmentRed="-15"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="-60"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-10"
    crs:SaturationAdjustmentMagenta="-10"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-10"
    crs:LuminanceAdjustmentYellow="-15"
    crs:LuminanceAdjustmentGreen="-40"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-20"
    crs:SplitToningShadowHue="180"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="160"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="-20"
    crs:GrainAmount="35"
    crs:GrainSize="40"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Moody PNW</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpeta>