<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="E9277271105E412D997B53C3C231CCC6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="01 Moody PNW"
    crs:HasSettings="True"
    crs:Exposure2012="-0.50"
    crs:Contrast2012="+37.5"
    crs:Highlights2012="-75"
    crs:Shadows2012="+75"
    crs:Whites2012="+25"
    crs:Blacks2012="-22.5"
    crs:Saturation="-45"
    crs:Dehaze="+10"
    crs:HueAdjustmentGreen="+50"
    crs:SaturationAdjustmentGreen="-60"
    crs:LuminanceAdjustmentOrange="+80"
    crs:SplitToningShadowHue="260"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="160"
     crs:SplitToningHighlightSaturation="10"
    >
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
