<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="C9E7D5B3F2A8461095E4D6C8B1A7F3E9"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Pastel Anime Aethereal"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="-20"
    crs:Highlights2012="-40"
    crs:Shadows2012="+40"
    crs:Whites2012="+25"
    crs:Blacks2012="+25"
    crs:Saturation="-15"
    crs:Vibrance="+30"
    crs:Texture="-15"
    crs:Clarity2012="-20"
    crs:Dehaze="-15"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="+25"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="+15"
    crs:HueAdjustmentMagenta="+20"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-5"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-5"
    crs:SaturationAdjustmentMagenta="+10"
    crs:LuminanceAdjustmentRed="+15"
    crs:LuminanceAdjustmentOrange="+20"
    crs:LuminanceAdjustmentYellow="+15"
    crs:LuminanceAdjustmentGreen="+25"
    crs:LuminanceAdjustmentAqua="+15"
    crs:LuminanceAdjustmentBlue="+20"
    crs:LuminanceAdjustmentPurple="+10"
    crs:LuminanceAdjustmentMagenta="+15"
    crs:SplitToningShadowHue="330"
    crs:SplitToningShadowSaturation="20"
    crs:SplitToningHighlightHue="200"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="+15"
    crs:GrainAmount="15"
    crs:GrainSize="25"
    crs:GrainFrequency="40"
    crs:PostCropVignetteAmount="-10"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="65">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel Anime Aethereal</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpeta>