<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="806A9F32882E47D681B3F26FA9BA48EF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Polaroid SX-70"
    crs:HasSettings="True"
    crs:Contrast2012="-20"
    crs:Highlights2012="-10"
    crs:Shadows2012="+30"
    crs:Blacks2012="+40"
    crs:HueAdjustmentGreen="+20"
    crs:SaturationAdjustmentBlue="-20"
    crs:SplitToningShadowHue="300"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="20"
    crs:Texture="-15"
    crs:Clarity2012="-10"
    crs:GrainAmount="20"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteFeather="80">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">04 Polaroid SX-70</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>