<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="806A9F32882E47D681B3F26FA9BA48EF"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Polaroid SX-70"
    crs:HasSettings="True"
    crs:Contrast2012="-40"
    crs:Highlights2012="-60"
    crs:Shadows2012="+40"
    crs:Whites2012="-20"
    crs:Blacks2012="+35"
    crs:Texture="-10"
    crs:Clarity2012="-25"
    crs:Dehaze="-15"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="+10"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-5"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-5"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentOrange="+5"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="+15"
    crs:SplitToningShadowHue="50"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="35"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="+25"
    crs:GrainAmount="40"
    crs:GrainSize="30"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteRoundness="+20"
    crs:PostCropVignetteFeather="80"
    crs:Sharpness="60"
    crs:SharpnessRadius="+1.0"
    crs:SharpnessDetail="25"
    crs:SharpnessMasking="30">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
