<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="B8E3D1F5A2C6479A81D4F6E2B3C7A9D0"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Super 8 Home Movie"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="-20"
    crs:Highlights2012="-50"
    crs:Shadows2012="+30"
    crs:Whites2012="-20"
    crs:Blacks2012="+18"
    crs:Saturation="-15"
    crs:Vibrance="-10"
    crs:Texture="-15"
    crs:Clarity2012="-22"
    crs:Dehaze="-15"
    crs:HueAdjustmentOrange="+8"
    crs:HueAdjustmentYellow="-8"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentBlue="+10"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="-28"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-22"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningBalance="+22"
    crs:GrainAmount="50"
    crs:GrainSize="32"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-22"
    crs:PostCropVignetteMidpoint="48"
    crs:PostCropVignetteFeather="62">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
