<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Wes Anderson Pastel"
    crs:HasSettings="True"
    crs:Exposure2012="+0.25"
    crs:Contrast2012="-30"
    crs:Highlights2012="-60"
    crs:Shadows2012="+45"
    crs:Whites2012="+15"
    crs:Blacks2012="+28"
    crs:Saturation="-12"
    crs:Vibrance="-12"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-5"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="0"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="+10"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="+5"
    crs:LuminanceAdjustmentRed="+5"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentYellow="+5"
    crs:LuminanceAdjustmentGreen="+5"
    crs:LuminanceAdjustmentBlue="+5"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="0"
    crs:Texture="-15"
    crs:Clarity2012="-25"
    crs:Dehaze="-15"
    crs:GrainAmount="25"
    crs:GrainSize="30"
    crs:GrainFrequency="60">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
