<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Wes Anderson Pastel"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="-25"
    crs:Highlights2012="-35"
    crs:Shadows2012="+30"
    crs:Whites2012="+10"
    crs:Blacks2012="+20"
    crs:Saturation="-10"
    crs:Vibrance="+15"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="+20"
    crs:HueAdjustmentBlue="+10"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentMagenta="-5"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="+5"
    crs:Texture="-15"
    crs:Clarity2012="-20"
    crs:GrainAmount="20"
    crs:GrainSize="30"
    crs:GrainFrequency="50">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Wes Anderson Pastel</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Creative</rdf:li></rdf:Alt></crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
