<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="E8B7A3F2C9D04156B8E7F2A3C9D5B1E0"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Wong Kar-Wai 80s Hong Kong"
    crs:HasSettings="True"
    crs:Exposure2012="-0.50"
    crs:Contrast2012="+40"
    crs:Highlights2012="-70"
    crs:Shadows2012="+35"
    crs:Whites2012="-20"
    crs:Blacks2012="-50"
    crs:Saturation="+5"
    crs:Vibrance="+20"
    crs:Texture="-20"
    crs:Clarity2012="-25"
    crs:Dehaze="-10"
    crs:HueAdjustmentRed="+20"
    crs:HueAdjustmentOrange="0"
    crs:HueAdjustmentYellow="-20"
    crs:HueAdjustmentGreen="-60"
    crs:HueAdjustmentAqua="-20"
    crs:HueAdjustmentBlue="+15"
    crs:HueAdjustmentPurple="+10"
    crs:HueAdjustmentMagenta="+20"
    crs:SaturationAdjustmentRed="+30"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="+25"
    crs:SaturationAdjustmentGreen="+50"
    crs:SaturationAdjustmentAqua="+40"
    crs:SaturationAdjustmentBlue="+35"
    crs:SaturationAdjustmentPurple="+25"
    crs:SaturationAdjustmentMagenta="+45"
    crs:LuminanceAdjustmentRed="+15"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentYellow="+20"
    crs:LuminanceAdjustmentGreen="-30"
    crs:LuminanceAdjustmentAqua="-15"
    crs:LuminanceAdjustmentBlue="-25"
    crs:LuminanceAdjustmentPurple="+10"
    crs:LuminanceAdjustmentMagenta="+20"
    crs:SplitToningShadowHue="165"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="185"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="-25"
    crs:GrainAmount="50"
    crs:GrainSize="45"
    crs:GrainFrequency="65"
    crs:ShadowTint="+10"
    crs:RedHue="-20"
    crs:RedSaturation="+30"
    crs:GreenHue="-55"
    crs:GreenSaturation="+45"
    crs:BlueHue="+20"
    crs:BlueSaturation="+25">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Wong Kar-Wai 80s Hong Kong</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>