<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="EEE37B645C9A4B3884641AD71F57AAE7"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="03 Y2K Flash Digicam"
    crs:HasSettings="True"
    crs:Exposure2012="+0.70"
    crs:Contrast2012="+30"
    crs:Highlights2012="+25"
    crs:Shadows2012="-25"
    crs:Whites2012="+25"
    crs:Blacks2012="-20"
    crs:Vibrance="-1"
    crs:Saturation="-5"
    crs:Texture="+12"
    crs:Clarity2012="+15"
    crs:Dehaze="-5"
    crs:HueAdjustmentBlue="-8"
    crs:SaturationAdjustmentRed="+18"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-18"
    crs:SaturationAdjustmentGreen="-12"
    crs:SaturationAdjustmentAqua="-5"
    crs:SaturationAdjustmentBlue="+5"
    crs:SaturationAdjustmentPurple="+10"
    crs:SaturationAdjustmentMagenta="+12"
    crs:SplitToningShadowHue="250"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="220"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="0"
    crs:GrainAmount="15"
    crs:GrainSize="35"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-12"
    crs:PostCropVignetteMidpoint="30"
    crs:PostCropVignetteFeather="60">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
