<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="EEE37B645C9A4B3884641AD71F57AAE7"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="Y2K Flash Digicam"
    crs:HasSettings="True"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="+40"
    crs:Highlights2012="+40"
    crs:Shadows2012="-40"
    crs:Whites2012="+35"
    crs:Blacks2012="-30"
    crs:Saturation="+10"
    crs:Vibrance="+20"
    crs:Texture="+15"
    crs:Clarity2012="+30"
    crs:Dehaze="+10"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+15"
    crs:SaturationAdjustmentRed="+25"
    crs:SaturationAdjustmentOrange="+10"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentBlue="+15"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="-10"
    crs:LuminanceAdjustmentYellow="+5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SplitToningShadowHue="180"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="+15"
    crs:GrainAmount="20"
    crs:GrainSize="30"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Y2K Flash Digicam</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creative</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpeta>