<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <rdf:Description rdf:about=""
 xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
 crs:PresetType="Normal"
 crs:Cluster=""
 crs:UUID="EEE37B645C9A4B3884641AD71F57AAE7"
 crs:SupportsAmount="True"
 crs:SupportsColor="True"
 crs:SupportsMonochrome="True"
 crs:SupportsHighDynamicRange="True"
 crs:SupportsNormalDynamicRange="True"
 crs:SupportsSceneReferred="True"
 crs:SupportsOutputReferred="True"
 crs:RequiresRenditionBehavior="True"
 crs:Name="03 Y2K Flash Digicam"
 crs:Treatment="Color"
 crs:ProcessVersion="15.4"
 crs:HasSettings="True"
 crs:Blacks2012="-20"
 crs:Clarity2012="+15"
 crs:Contrast2012="+30"
 crs:Dehaze="-5"
 crs:Exposure2012="+0.70"
 crs:GrainAmount="15"
 crs:GrainFrequency="70"
 crs:GrainSize="35"
 crs:Highlights2012="+25"
 crs:HueAdjustmentBlue="-8"
 crs:PostCropVignetteAmount="-12"
 crs:PostCropVignetteFeather="60"
 crs:PostCropVignetteMidpoint="30"
 crs:Saturation="-5"
 crs:SaturationAdjustmentAqua="-5"
 crs:SaturationAdjustmentBlue="+5"
 crs:SaturationAdjustmentGreen="-12"
 crs:SaturationAdjustmentMagenta="+12"
 crs:SaturationAdjustmentOrange="-10"
 crs:SaturationAdjustmentPurple="+10"
 crs:SaturationAdjustmentRed="+18"
 crs:SaturationAdjustmentYellow="-18"
 crs:Shadows2012="-25"

 crs:Texture="+12"
 crs:Vibrance="-1"
 crs:Whites2012="+25">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">03 Y2K Flash Digicam</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Creative</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:ToneCurvePV2012>
 <rdf:Seq>
 <rdf:li>0, 20</rdf:li>
 <rdf:li>64, 55</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>192, 196</rdf:li>
 <rdf:li>255, 235</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012>
 <crs:ToneCurvePV2012Red>
 <rdf:Seq>
 <rdf:li>0, 20</rdf:li>
 <rdf:li>64, 55</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>192, 196</rdf:li>
 <rdf:li>255, 235</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Red>
 <crs:ToneCurvePV2012Green>
 <rdf:Seq>
 <rdf:li>0, 20</rdf:li>
 <rdf:li>64, 55</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>192, 196</rdf:li>
 <rdf:li>255, 235</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Green>
 <crs:ToneCurvePV2012Blue>
 <rdf:Seq>
 <rdf:li>0, 20</rdf:li>
 <rdf:li>64, 55</rdf:li>
 <rdf:li>128, 128</rdf:li>
 <rdf:li>192, 196</rdf:li>
 <rdf:li>255, 235</rdf:li>
 </rdf:Seq>
 </crs:ToneCurvePV2012Blue>
 <crs:Look>
 <rdf:Description
 crs:Name="Adobe Color"
 crs:Amount="1.000000"
 crs:UUID="B952C21111114111B1115456789ABCDE"
 crs:SupportsAmount="True"
 crs:SupportsMonochrome="False"
 crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="220"
 crs:ColorGradeHighlightSat="8"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="250"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="220"
 crs:ColorGradeHighlightSat="8"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="250"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="220"
 crs:ColorGradeHighlightSat="8"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="250"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 crs:ColorGradeMidtoneHue="0"
 crs:ColorGradeMidtoneSat="0"
 crs:ColorGradeMidtoneLum="0"
 crs:ColorGradeHighlightHue="220"
 crs:ColorGradeHighlightSat="8"
 crs:ColorGradeHighlightLum="0"
 crs:ColorGradeShadowHue="250"
 crs:ColorGradeShadowSat="10"
 crs:ColorGradeShadowLum="0"
 crs:ColorGradeGlobalHue="0"
 crs:ColorGradeGlobalSat="0"
 crs:ColorGradeGlobalLum="0"
 crs:ColorGradeBlending="50"
 crs:ColorGradeBalance="0"
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
