<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="078189EBAB224795BD417336F772CDBC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="07 Fuji Velvia 50"
    crs:HasSettings="True"
    crs:Contrast2012="+40"
    crs:Highlights2012="-65"
    crs:Shadows2012="-30"
    crs:Whites2012="+15"
    crs:Blacks2012="-40"
    crs:Clarity2012="+22.5"
    crs:Dehaze="+11.3"
    crs:Saturation="-5"
    crs:Texture="-5"
    crs:HueAdjustmentRed="+15"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-17.5"
    crs:HueAdjustmentGreen="+22.5"
    crs:HueAdjustmentAqua="+15"
    crs:HueAdjustmentBlue="-7.5"
    crs:HueAdjustmentPurple="+15"
    crs:HueAdjustmentMagenta="+10"
    crs:SaturationAdjustmentRed="+22.5"
    crs:SaturationAdjustmentOrange="+20"
    crs:SaturationAdjustmentYellow="+12.5"
    crs:SaturationAdjustmentGreen="+35"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="+26.3"
    crs:SaturationAdjustmentPurple="+15"
    crs:SaturationAdjustmentMagenta="+20"
    crs:LuminanceAdjustmentOrange="+7.5"
    crs:LuminanceAdjustmentYellow="+7.5"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-15"
    crs:LuminanceAdjustmentBlue="-22.5"
    crs:SplitToningBalance="-5"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="7.5"
    crs:GrainAmount="5"
    crs:GrainSize="25"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
