<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="5A949287C5E54F0386EB4FBF1132E9D9"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="09 Fuji Astia 100F"
    crs:Treatment="Color"
    crs:ProcessVersion="15.4"
    crs:HasSettings="True"
    crs:Blacks2012="-7.5"
    crs:Clarity2012="-7.5"
    crs:Contrast2012="-17.5"
    crs:GrainAmount="10"
    crs:GrainFrequency="50"
    crs:GrainSize="25"
    crs:Highlights2012="-35"
    crs:HueAdjustmentAqua="0"
    crs:HueAdjustmentBlue="0"
    crs:HueAdjustmentGreen="0"
    crs:HueAdjustmentMagenta="0"
    crs:HueAdjustmentOrange="0"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentYellow="0"
    crs:LuminanceAdjustmentBlue="0"
    crs:LuminanceAdjustmentOrange="+15"
    crs:Saturation="-7.5"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="-7.5"
    crs:SaturationAdjustmentGreen="-7.5"
    crs:SaturationAdjustmentMagenta="0"
    crs:SaturationAdjustmentOrange="0"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentRed="0"
    crs:SaturationAdjustmentYellow="-5"
    crs:Shadows2012="+16.3"
    crs:Texture="-5"
    crs:Whites2012="-12.5">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">09 Fuji Astia 100F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C21111114111B1115456789ABCDE"
     crs:SupportsAmount="True"
     crs:SupportsMonochrome="False"
     crs:SupportsOutputReferred="True">
     <crs:Group>
      <rdf:Alt>
       <rdf:li xml:lang="x-default">Profiles</rdf:li>
      </rdf:Alt>
     </crs:Group>
    </rdf:Description>
   </crs:Look>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
