<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="078189EBAB224795BD417336F772CDBC"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="07 Fuji Velvia 50"
    crs:HasSettings="True"
    crs:GrainFrequency="10"
    crs:GrainSize="5"
    crs:GrainAmount="5"
    crs:SplitToningBalance="+20"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningShadowHue="240"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentGreen="-15"
    crs:SaturationAdjustmentRed="+15"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentGreen="-10"
    crs:Texture="+10"
    crs:Contrast2012="+35"
    crs:Highlights2012="-20"
    crs:Shadows2012="-15"
    crs:Whites2012="+20"
    crs:Blacks2012="-25"
    crs:Vibrance="+40"
    crs:Saturation="+15"
    crs:SaturationAdjustmentGreen="+30"
    crs:SaturationAdjustmentBlue="+30"
    crs:SaturationAdjustmentOrange="+15"
    crs:Dehaze="+15"
    crs:Clarity2012="+20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">07 Fuji Velvia 50</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>