<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="5A949287C5E54F0386EB4FBF1132E9D9"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="09 Fuji Astia 100F"
    crs:HasSettings="True"
    crs:Contrast2012="-5"
    crs:Highlights2012="-20"
    crs:Shadows2012="+15"
    crs:Blacks2012="+5"
    crs:Vibrance="+10"
    crs:Saturation="-10"
    crs:LuminanceAdjustmentOrange="+15"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentGreen="-15"
    crs:Texture="-5"
    crs:GrainAmount="10">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">09 Fuji Astia 100F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Simulations</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>