<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="8DBB5E10A882424DBF3AEDEC104E5DA6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Kodachrome 64"
    crs:HasSettings="True"
    crs:GrainFrequency="25"
    crs:GrainSize="15"
    crs:SplitToningBalance="+30"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningHighlightHue="30"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentGreen="-15"
    crs:HueAdjustmentYellow="-5"
    crs:HueAdjustmentRed="-5"
    crs:Texture="+10"
    crs:Blacks2012="-15"
    crs:Whites2012="+15"
    crs:Exposure2012="+0.15"
    crs:Contrast2012="+30"
    crs:Highlights2012="-15"
    crs:Shadows2012="-10"
    crs:Vibrance="+20"
    crs:Saturation="0"
    crs:SaturationAdjustmentRed="+25"
    crs:LuminanceAdjustmentRed="-10"
    crs:SaturationAdjustmentYellow="+20"
    crs:HueAdjustmentBlue="-10"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="15"
    crs:Clarity2012="+15"
    crs:GrainAmount="20">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">04 Kodachrome 64</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>