<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="8DBB5E10A882424DBF3AEDEC104E5DA6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="04 Kodachrome 64"
    crs:HasSettings="True"
    crs:Exposure2012="+0.10"
    crs:Contrast2012="+20"
    crs:Highlights2012="-13.8"
    crs:Shadows2012="+22.5"
    crs:Whites2012="-10"
    crs:Blacks2012="-25"
    crs:Clarity2012="-5"
    crs:Dehaze="+10"
    crs:Vibrance="-5"
    crs:Saturation="-5"
    crs:Texture="0"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="0"
    crs:HueAdjustmentYellow="-5"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="0"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="+20"
    crs:SaturationAdjustmentOrange="0"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="+15"
    crs:SaturationAdjustmentBlue="+17.5"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="0"
    crs:LuminanceAdjustmentYellow="0"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="11.3"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="7.5"
    crs:SplitToningBalance="0"
    crs:GrainAmount="30"
    crs:GrainSize="25"
    crs:GrainFrequency="50">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
