<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="E400XA1B2C3D4E5F6G7H8I9J0K1L2M" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Kodak Ektachrome 400X" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Contrast2012="+45" crs:Highlights2012="-45" crs:Shadows2012="+10" crs:Whites2012="+15" crs:Blacks2012="-30" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:Saturation="+8" crs:Vibrance="+3" crs:HueAdjustmentRed="+10" crs:HueAdjustmentGreen="+10" crs:HueAdjustmentAqua="+5" crs:HueAdjustmentBlue="-5" crs:SaturationAdjustmentRed="+5" crs:SaturationAdjustmentOrange="+5" crs:SaturationAdjustmentGreen="+5" crs:SaturationAdjustmentBlue="+10" crs:SaturationAdjustmentMagenta="-5" crs:LuminanceAdjustmentBlue="-15" crs:GrainAmount="20" crs:GrainSize="30" crs:GrainFrequency="45" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="55" crs:ColorGradeHighlightSat="6" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="200" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="0">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Kodak Ektachrome 400X</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Slide</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 
 <rdf:Description crs:Name="Adobe Vivid" crs:Amount="1.000000" crs:UUID="EA1DE074F188405965EF399C72C221D9" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>42, 28</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>213, 230</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>42, 28</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>213, 230</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>42, 28</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>213, 230</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>42, 28</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>213, 230</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>