<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="FEFAD93CFAEF4052AFD713000FDB7D59"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRenditionBehavior="True"
    crs:Name="10 Kodak Ektachrome E100"
    crs:HasSettings="True"
    crs:GrainFrequency="15"
    crs:GrainSize="10"
    crs:GrainAmount="15"
    crs:SplitToningBalance="+10"
    crs:SplitToningHighlightSaturation="6"
    crs:SplitToningHighlightHue="30"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningShadowHue="220"
    crs:LuminanceAdjustmentGreen="-10"
    crs:HueAdjustmentGreen="-5"
    crs:HueAdjustmentBlue="-10"
    crs:Texture="+10"
    crs:Saturation="+5"
    crs:Whites2012="+10"
    crs:Contrast2012="+35"
    crs:Highlights2012="-20"
    crs:Shadows2012="-15"
    crs:Blacks2012="-25"
    crs:Vibrance="+20"
    crs:SaturationAdjustmentBlue="+25"
    crs:LuminanceAdjustmentBlue="-10"
    crs:SaturationAdjustmentRed="+20"
    crs:SaturationAdjustmentYellow="+15"
    crs:Clarity2012="+15">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10 Kodak Ektachrome E100</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Slide</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>