<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="9762AC99277E4180A56AD0F2BDA10A29" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="16 Holga" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Contrast2012="+40" crs:Highlights2012="-50" crs:Shadows2012="+40" crs:Whites2012="+20" crs:Blacks2012="-25" crs:Saturation="+10" crs:Vibrance="+15" crs:GrainAmount="40" crs:GrainSize="42" crs:GrainFrequency="70" crs:SaturationAdjustmentGreen="-30" crs:SaturationAdjustmentYellow="+15" crs:SaturationAdjustmentRed="+10" crs:SaturationAdjustmentOrange="+15" crs:HueAdjustmentGreen="+20" crs:HueAdjustmentYellow="-10" crs:ColorGradeShadowHue="260" crs:ColorGradeShadowSat="18" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneHue="40" crs:ColorGradeMidtoneSat="8" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="50" crs:ColorGradeHighlightSat="12" crs:ColorGradeHighlightLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="70" crs:ColorGradeBalance="0" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:PostCropVignetteAmount="-65" crs:PostCropVignetteMidpoint="25">
  <crs:Name>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">16 Holga</rdf:li>
   </rdf:Alt>
  </crs:Name>
  <crs:Group>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">Alternative Process</rdf:li>
   </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>