<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="19E13CE14A1948F5988ABD2A3EEBD228" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="20 Redscale" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Contrast2012="+25" crs:Highlights2012="-35" crs:Shadows2012="+20" crs:Whites2012="+5" crs:Blacks2012="-20" crs:Saturation="-10" crs:Vibrance="-5" crs:GrainAmount="42" crs:GrainSize="40" crs:GrainFrequency="65" crs:SaturationAdjustmentRed="+40" crs:SaturationAdjustmentOrange="+45" crs:SaturationAdjustmentYellow="+35" crs:SaturationAdjustmentGreen="-40" crs:SaturationAdjustmentAqua="-50" crs:SaturationAdjustmentBlue="-55" crs:SaturationAdjustmentPurple="-20" crs:SaturationAdjustmentMagenta="-15" crs:HueAdjustmentGreen="-50" crs:HueAdjustmentAqua="-30" crs:HueAdjustmentBlue="-20" crs:LuminanceAdjustmentOrange="+15" crs:LuminanceAdjustmentRed="+10" crs:LuminanceAdjustmentBlue="-15" crs:LuminanceAdjustmentAqua="-15" crs:ColorGradeShadowHue="25" crs:ColorGradeShadowSat="28" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneHue="20" crs:ColorGradeMidtoneSat="20" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="30" crs:ColorGradeHighlightSat="15" crs:ColorGradeHighlightLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="70" crs:ColorGradeBalance="0" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:PostCropVignetteAmount="-30" crs:PostCropVignetteMidpoint="35">
  <crs:Name>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">20 Redscale</rdf:li>
   </rdf:Alt>
  </crs:Name>
  <crs:Group>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">Alternative Process</rdf:li>
   </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>