<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="BB1D88FFE7B64082839A0A3AFA78C803" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="21 Lith Print" crs:Treatment="Monochrome" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:ConvertToGrayscale="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Contrast2012="+55" crs:Highlights2012="-50" crs:Shadows2012="-25" crs:Whites2012="+20" crs:Blacks2012="-30" crs:GrainAmount="45" crs:GrainSize="42" crs:GrainFrequency="70" crs:GrayMixerRed="+25" crs:GrayMixerOrange="+20" crs:GrayMixerYellow="+10" crs:GrayMixerGreen="-30" crs:GrayMixerAqua="-15" crs:GrayMixerBlue="-35" crs:GrayMixerPurple="-10" crs:GrayMixerMagenta="-15" crs:ColorGradeShadowHue="30" crs:ColorGradeShadowSat="12" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="35" crs:ColorGradeHighlightSat="8" crs:ColorGradeHighlightLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="0" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0">
  <crs:Name>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">21 Lith Print</rdf:li>
   </rdf:Alt>
  </crs:Name>
  <crs:Group>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">Alternative Process</rdf:li>
   </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  <rdf:Description crs:Name="Adobe Monochrome" crs:Amount="1.000000" crs:UUID="0C09521111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="True" crs:SupportsOutputReferred="True">
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>