<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="D449618BAACE413B9DCA4E9FB57B1FD3" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="23 Cross Process E6→C41" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Contrast2012="+38" crs:Highlights2012="-25" crs:Shadows2012="+30" crs:Whites2012="+20" crs:Blacks2012="-20" crs:Saturation="+12" crs:Vibrance="+15" crs:GrainAmount="25" crs:GrainSize="35" crs:GrainFrequency="55" crs:SaturationAdjustmentGreen="+30" crs:SaturationAdjustmentYellow="+20" crs:SaturationAdjustmentMagenta="+15" crs:SaturationAdjustmentPurple="+15" crs:HueAdjustmentGreen="+40" crs:HueAdjustmentYellow="-30" crs:HueAdjustmentBlue="-15" crs:HueAdjustmentRed="+15" crs:HueAdjustmentMagenta="+30" crs:LuminanceAdjustmentBlue="-15" crs:LuminanceAdjustmentGreen="-10" crs:ColorGradeShadowHue="160" crs:ColorGradeShadowSat="25" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneHue="70" crs:ColorGradeMidtoneSat="15" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="320" crs:ColorGradeHighlightSat="20" crs:ColorGradeHighlightLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="40" crs:ColorGradeBalance="0" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:PostCropVignetteAmount="-30" crs:PostCropVignetteMidpoint="40">
  <crs:Name>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">23 Cross Process E6→C41</rdf:li>
   </rdf:Alt>
  </crs:Name>
  <crs:Group>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">Alternative Process</rdf:li>
   </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>