<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="E6129AED8CB54A84AA75F9EA2D75C064" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="25 Film Soup" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:Contrast2012="+20" crs:Highlights2012="-40" crs:Shadows2012="+35" crs:Whites2012="+10" crs:Blacks2012="-15" crs:Saturation="+5" crs:Vibrance="+5" crs:GrainAmount="48" crs:GrainSize="45" crs:GrainFrequency="75" crs:SaturationAdjustmentRed="+15" crs:SaturationAdjustmentOrange="-10" crs:SaturationAdjustmentYellow="+20" crs:SaturationAdjustmentGreen="-25" crs:SaturationAdjustmentAqua="+15" crs:SaturationAdjustmentBlue="-15" crs:SaturationAdjustmentPurple="+20" crs:SaturationAdjustmentMagenta="+15" crs:HueAdjustmentGreen="+30" crs:HueAdjustmentBlue="-15" crs:HueAdjustmentPurple="+20" crs:HueAdjustmentRed="-10" crs:LuminanceAdjustmentGreen="+10" crs:LuminanceAdjustmentBlue="-10" crs:LuminanceAdjustmentAqua="+10" crs:LuminanceAdjustmentOrange="-5" crs:ColorGradeShadowHue="180" crs:ColorGradeShadowSat="18" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneHue="50" crs:ColorGradeMidtoneSat="12" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="340" crs:ColorGradeHighlightSat="15" crs:ColorGradeHighlightLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="55" crs:ColorGradeBalance="0" crs:Clarity2012="0" crs:Texture="0" crs:Dehaze="0" crs:PostCropVignetteAmount="-25" crs:PostCropVignetteMidpoint="38">
  <crs:Name>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">25 Film Soup</rdf:li>
   </rdf:Alt>
  </crs:Name>
  <crs:Group>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">Alternative Process</rdf:li>
   </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
  </rdf:Description>
  </crs:Look>
  <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
 </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>