<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="DC7216C65B3245BFB50F5715B27A211C" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="False" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Super 8 Home Movie Video" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:HasSettings="True" crs:Blacks2012="0" crs:Clarity2012="0" crs:Contrast2012="-25" crs:Dehaze="0" crs:Exposure2012="+0.20" crs:GrainAmount="35" crs:GrainFrequency="70" crs:GrainSize="27" crs:Highlights2012="-58" crs:HueAdjustmentBlue="+10" crs:HueAdjustmentGreen="+15" crs:HueAdjustmentOrange="+8" crs:HueAdjustmentYellow="-8" crs:LuminanceAdjustmentBlue="-10" crs:LuminanceAdjustmentGreen="-18" crs:LuminanceAdjustmentOrange="+10" crs:PostCropVignetteAmount="-22" crs:PostCropVignetteFeather="62" crs:PostCropVignetteMidpoint="48" crs:Saturation="-15" crs:SaturationAdjustmentAqua="-20" crs:SaturationAdjustmentBlue="-22" crs:SaturationAdjustmentGreen="-28" crs:SaturationAdjustmentOrange="-10" crs:SaturationAdjustmentYellow="-15" crs:Shadows2012="+30" crs:Texture="0" crs:Vibrance="-10" crs:Whites2012="-20" crs:Amount="1.000000" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="48" crs:ColorGradeHighlightSat="12" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="220" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="+22">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Super 8 Home Movie Video</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Video</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>