<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="654DB46A6F3A41B894F28E06F4A60CB8" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="False" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="WKW Hong Kong Video" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:HasSettings="True" crs:Blacks2012="0" crs:Clarity2012="0" crs:Contrast2012="20" crs:Dehaze="0" crs:Exposure2012="-0.40" crs:GrainAmount="25" crs:GrainFrequency="60" crs:GrainSize="35" crs:Highlights2012="-58" crs:HueAdjustmentAqua="-15" crs:HueAdjustmentBlue="+8" crs:HueAdjustmentGreen="-50" crs:HueAdjustmentMagenta="+15" crs:HueAdjustmentOrange="-2" crs:HueAdjustmentPurple="+5" crs:HueAdjustmentRed="+12" crs:HueAdjustmentYellow="-12" crs:LuminanceAdjustmentAqua="-10" crs:LuminanceAdjustmentBlue="-15" crs:LuminanceAdjustmentGreen="-20" crs:LuminanceAdjustmentMagenta="+15" crs:LuminanceAdjustmentOrange="+8" crs:LuminanceAdjustmentPurple="+2" crs:LuminanceAdjustmentRed="+10" crs:LuminanceAdjustmentYellow="+15" crs:Saturation="0" crs:SaturationAdjustmentAqua="+28" crs:SaturationAdjustmentBlue="+22" crs:SaturationAdjustmentGreen="+32" crs:SaturationAdjustmentMagenta="+32" crs:SaturationAdjustmentOrange="-12" crs:SaturationAdjustmentPurple="+15" crs:SaturationAdjustmentRed="+20" crs:SaturationAdjustmentYellow="+15" crs:Shadows2012="+20" crs:Texture="0" crs:Vibrance="+0" crs:Whites2012="-15" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="190" crs:ColorGradeHighlightSat="12" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="170" crs:ColorGradeShadowSat="20" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="-15" crs:Amount="1.000000">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">WKW Hong Kong Video</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Video</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>
 
 
 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>