<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="739671EF2F8A442DA6FA5C09C2CA66B8" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="High Energy Contrast" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:Exposure2012="-0.10" crs:Contrast2012="+40" crs:Highlights2012="-35" crs:Shadows2012="+15" crs:Whites2012="+20" crs:Blacks2012="-20" crs:Clarity2012="+40" crs:Dehaze="+15" crs:Saturation="+10" crs:Vibrance="+15" crs:Texture="+25" crs:SaturationAdjustmentBlue="+10" crs:SaturationAdjustmentOrange="+5" crs:LuminanceAdjustmentOrange="+8" crs:SaturationAdjustmentGreen="-20" crs:ColorGradeShadowHue="215" crs:ColorGradeShadowSat="12" crs:ColorGradeHighlightHue="40" crs:ColorGradeHighlightSat="8" crs:ColorGradeBlending="60" crs:PostCropVignetteAmount="-15">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">High Energy Contrast</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Mobile</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
