<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
    <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="F2D7B9DED579AED093629014F61B6A0E" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:ProcessVersion="15.4" crs:Treatment="Color" crs:HasSettings="True" crs:Name="Color Recovery" crs:Blacks2012="-10" crs:Clarity2012="+15" crs:Contrast2012="+25" crs:Dehaze="+20" crs:Exposure2012="+0.50" crs:Highlights2012="-30" crs:Saturation="+15" crs:SaturationAdjustmentAqua="-10" crs:SaturationAdjustmentBlue="-20" crs:SaturationAdjustmentGreen="-15" crs:SaturationAdjustmentOrange="+25" crs:SaturationAdjustmentRed="+30" crs:SaturationAdjustmentYellow="+15" crs:Shadows2012="+25" crs:Vibrance="+15" crs:Whites2012="+10" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="38" crs:ColorGradeHighlightSat="5" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="40" crs:ColorGradeShadowSat="10" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="0">
    <crs:Name>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Color Recovery</rdf:li>
    </rdf:Alt>
    </crs:Name>
 <crs:Group>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Genre</rdf:li>
    </rdf:Alt>
    </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
    <crs:Group>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
    </crs:Group>
    </rdf:Description>
    </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
    </rdf:RDF>
   </x:xmpmeta>