<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
    <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="5AB5C5D1C0C2C5BCB6F8B351C7C54552" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:ProcessVersion="15.4" crs:Treatment="Color" crs:HasSettings="True" crs:Name="Moody Editorial Wedding" crs:Blacks2012="-15" crs:Clarity2012="0" crs:Contrast2012="+30" crs:Dehaze="0" crs:Exposure2012="-0.30" crs:GrainAmount="20" crs:GrainFrequency="45" crs:GrainSize="25" crs:Highlights2012="-50" crs:HueAdjustmentGreen="+30" crs:LuminanceAdjustmentOrange="+10" crs:LuminanceSmoothing="0" crs:Saturation="-10" crs:SaturationAdjustmentGreen="-40" crs:SaturationAdjustmentYellow="-15" crs:Shadows2012="+25" crs:Sharpness="10" crs:Texture="0" crs:Vibrance="-8" crs:Whites2012="+10" crs:ColorGradeMidtoneHue="35" crs:ColorGradeMidtoneSat="5" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="40" crs:ColorGradeHighlightSat="10" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="225" crs:ColorGradeShadowSat="15" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="0">
    <crs:Name>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Moody Editorial Wedding</rdf:li>
    </rdf:Alt>
    </crs:Name>
 <crs:Group>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Genre</rdf:li>
    </rdf:Alt>
    </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
    <crs:Group>
    <rdf:Alt>
    <rdf:li xml:lang="x-default">Profiles</rdf:li>
    </rdf:Alt>
    </crs:Group>
    </rdf:Description>
    </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
    </rdf:RDF>
   </x:xmpmeta>