<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="F3714E8B-B27C-4835-99C4-ECEDA1BF5C42" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Alex Webb" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="40" crs:Blacks2012="-25" crs:Clarity2012="0" crs:Contrast2012="+30" crs:Dehaze="0" crs:Exposure2012="-0.10" crs:Highlights2012="-40" crs:Shadows2012="+30" crs:Texture="0" crs:Whites2012="+10" crs:Saturation="+8" crs:Vibrance="+10" crs:HueAdjustmentGreen="-15" crs:HueAdjustmentYellow="-5" crs:SaturationAdjustmentRed="+15" crs:SaturationAdjustmentOrange="+10" crs:SaturationAdjustmentGreen="-35" crs:SaturationAdjustmentBlue="-20" crs:SaturationAdjustmentAqua="-15" crs:LuminanceAdjustmentOrange="+15" crs:LuminanceAdjustmentYellow="+10" crs:LuminanceAdjustmentBlue="-10" crs:ColorGradeMidtoneHue="40" crs:ColorGradeMidtoneSat="10" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="38" crs:ColorGradeHighlightSat="15" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="200" crs:ColorGradeShadowSat="15" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="+10">
  <crs:Name>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Alex Webb</rdf:li>
  </rdf:Alt>
  </crs:Name>
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Photographer</rdf:li>
  </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Profiles</rdf:li>
  </rdf:Alt>
  </crs:Group>
  </rdf:Description>
  </crs:Look>
<crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue> </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>