<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="2C43B42B-59CB-410C-885D-A583C4CCBF0C" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Cindy Sherman" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:Blacks2012="-8" crs:Clarity2012="0" crs:Contrast2012="+5" crs:Dehaze="0" crs:Exposure2012="-0.10" crs:Highlights2012="-20" crs:Shadows2012="+15" crs:Texture="0" crs:Whites2012="+5" crs:Saturation="-5" crs:GrainAmount="20" crs:GrainSize="25" crs:GrainFrequency="45" crs:HueAdjustmentGreen="+5" crs:SaturationAdjustmentRed="-5" crs:SaturationAdjustmentOrange="-5" crs:SaturationAdjustmentGreen="-20" crs:SaturationAdjustmentBlue="-12" crs:LuminanceAdjustmentOrange="+5" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="42" crs:ColorGradeHighlightSat="6" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="50" crs:ColorGradeShadowSat="8" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="50" crs:ColorGradeBalance="+5">
  <crs:Name>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Cindy Sherman</rdf:li>
  </rdf:Alt>
  </crs:Name>
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Photographer</rdf:li>
  </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Profiles</rdf:li>
  </rdf:Alt>
  </crs:Group>
  </rdf:Description>
  </crs:Look>
<crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue> </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>