<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>
 
 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="A69C4FE1-395F-4B24-9E0D-A808AB393E1C" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Todd Hido" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:Sharpness="40" crs:Blacks2012="-20" crs:Clarity2012="-5" crs:Contrast2012="+15" crs:Dehaze="-10" crs:Exposure2012="-0.40" crs:Highlights2012="-50" crs:Shadows2012="+40" crs:Texture="0" crs:Whites2012="-5" crs:Saturation="-8" crs:Vibrance="-6" crs:HueAdjustmentGreen="+10" crs:SaturationAdjustmentGreen="-35" crs:SaturationAdjustmentAqua="-15" crs:SaturationAdjustmentBlue="-10" crs:SaturationAdjustmentMagenta="+10" crs:LuminanceAdjustmentOrange="-10" crs:LuminanceAdjustmentBlue="-15" crs:ColorGradeMidtoneHue="240" crs:ColorGradeMidtoneSat="8" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightHue="220" crs:ColorGradeHighlightSat="10" crs:ColorGradeHighlightLum="0" crs:ColorGradeShadowHue="230" crs:ColorGradeShadowSat="20" crs:ColorGradeShadowLum="0" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:ColorGradeBlending="75" crs:ColorGradeBalance="+20">
  <crs:Name>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Todd Hido</rdf:li>
  </rdf:Alt>
  </crs:Name>
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Photographer</rdf:li>
  </rdf:Alt>
  </crs:Group>
  <crs:Look>
  
  
  <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
  <crs:Group>
  <rdf:Alt>
  <rdf:li xml:lang="x-default">Profiles</rdf:li>
  </rdf:Alt>
  </crs:Group>
  </rdf:Description>
  </crs:Look>
<crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue> </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>