<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="D7742BB732A641788DB5A2D126E8D73A" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Byron Bay Surf" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:Exposure2012="+0.60" crs:Contrast2012="-20" crs:Highlights2012="-45" crs:Shadows2012="+40" crs:Whites2012="+25" crs:Blacks2012="+15" crs:Clarity2012="-10" crs:Dehaze="-8" crs:Saturation="-5" crs:Vibrance="0" crs:Texture="0" crs:SaturationAdjustmentAqua="+15" crs:SaturationAdjustmentBlue="+10" crs:LuminanceAdjustmentAqua="+15" crs:SaturationAdjustmentOrange="+5" crs:LuminanceAdjustmentOrange="+12" crs:SaturationAdjustmentGreen="-15" crs:ColorGradeShadowHue="200" crs:ColorGradeShadowSat="5" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="8" crs:ColorGradeBlending="65" crs:Temperature="+200">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Byron Bay Surf</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Geographic</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
