<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="4E358D9747214C299D8CDD25EF6C026C" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="LOTR Epic" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:Exposure2012="-0.40" crs:Contrast2012="+35" crs:Highlights2012="-65" crs:Shadows2012="+55" crs:Whites2012="+15" crs:Blacks2012="-20" crs:Clarity2012="0" crs:Dehaze="+10" crs:Saturation="-30" crs:Vibrance="-25" crs:Texture="0" crs:HueAdjustmentGreen="+45" crs:SaturationAdjustmentGreen="-60" crs:SaturationAdjustmentYellow="-30" crs:LuminanceAdjustmentOrange="+60" crs:LuminanceAdjustmentGreen="-10" crs:SaturationAdjustmentBlue="-15" crs:SaturationAdjustmentAqua="-10" crs:ColorGradeShadowHue="250" crs:ColorGradeShadowSat="10" crs:ColorGradeHighlightHue="155" crs:ColorGradeHighlightSat="10" crs:ColorGradeBlending="75" crs:GrainAmount="30" crs:GrainSize="32" crs:GrainFrequency="55">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">LOTR Epic</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Geographic</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
