<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF>


 <rdf:Description rdf:about="" crs:PresetType="Normal" crs:Cluster="" crs:UUID="8DDA01FC42B94DDB9A2793926A98550E" crs:SupportsAmount="True" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:RequiresRenditionBehavior="True" crs:Name="Mexican Pueblo" crs:Treatment="Color" crs:ProcessVersion="15.4" crs:HasSettings="True" crs:LuminanceSmoothing="0" crs:Sharpness="10" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:Exposure2012="+0.20" crs:Contrast2012="+15" crs:Highlights2012="-35" crs:Shadows2012="+25" crs:Whites2012="+15" crs:Blacks2012="-5" crs:Clarity2012="+10" crs:Dehaze="+5" crs:Saturation="+10" crs:Vibrance="+15" crs:Texture="+5" crs:SaturationAdjustmentOrange="+20" crs:SaturationAdjustmentRed="+15" crs:SaturationAdjustmentYellow="+15" crs:SaturationAdjustmentBlue="+15" crs:SaturationAdjustmentAqua="+10" crs:LuminanceAdjustmentOrange="+10" crs:SaturationAdjustmentMagenta="+10" crs:SaturationAdjustmentGreen="-10" crs:ColorGradeShadowHue="40" crs:ColorGradeShadowSat="8" crs:ColorGradeHighlightHue="45" crs:ColorGradeHighlightSat="12" crs:ColorGradeBlending="60" crs:Temperature="+400">
 <crs:Name>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Mexican Pueblo</rdf:li>
 </rdf:Alt>
 </crs:Name>
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Geographic</rdf:li>
 </rdf:Alt>
 </crs:Group>
 <crs:Look>


 <rdf:Description crs:Name="Adobe Color" crs:Amount="1.000000" crs:UUID="B952C21111114111B1115456789ABCDE" crs:SupportsAmount="True" crs:SupportsMonochrome="False" crs:SupportsOutputReferred="True">
 <crs:Group>
 <rdf:Alt>
 <rdf:li xml:lang="x-default">Profiles</rdf:li>
 </rdf:Alt>
 </crs:Group>
 </rdf:Description>
 </crs:Look>
 <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012><crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red><crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green><crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 20</rdf:li><rdf:li>64, 55</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>192, 196</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue></rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
